<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="「LaTeX」 Grammar, Uanu的博客|Uanu&#39;s blog">
    <meta name="description" content="LaTeX的基础知识和常用语法">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://bing.com/th?id=OHR.CenoteDiver_ZH-CN7334440742_1920x1080.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>「LaTeX」 Grammar | Uanu的博客|Uanu&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Uanu的博客|Uanu&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Uanu的博客|Uanu&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">「LaTeX」 Grammar</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">工具</span>
                            </a>
                        
                            <a href="/tags/Latex/">
                                <span class="chip bg-color">Latex</span>
                            </a>
                        
                            <a href="/tags/%E5%86%99%E4%BD%9C/">
                                <span class="chip bg-color">写作</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                工具
                            </a>
                        
                            <a href="/categories/%E5%B7%A5%E5%85%B7/Latex/" class="post-category">
                                Latex
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-12-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="基础介绍"><a href="#基础介绍" class="headerlink" title="基础介绍"></a>基础介绍</h2><p>运行环境：TeXlive2022 + TeXstudio</p>
<p>参考文档：111分钟了解$\LaTeX$</p>
<blockquote>
<p>  LaTeX是基于TeX语法的一种排版引擎，即编译器。</p>
<p>  TeXlive是LaTeX的发行版之一，类似于Linux的发行版Ubuntu。</p>
<p>  TeXstudio是IDE。</p>
</blockquote>
<p>相关文件：</p>
<ul>
<li>.tex 源代码文件</li>
<li>.sty 宏包文件，宏包名称与文件名一致</li>
<li>.bib BiBTeX参考文献数据库文件</li>
<li>.bst BiBTeX用到的参考文献格式模板</li>
<li>.log 排版引擎生成的日志文件，仅排除错误用</li>
<li>…</li>
</ul>
<p><strong>注意</strong>：</p>
<ul>
<li><p>中文文档一般选择XeLaTex作为编译器，英文文档选择pdfLaTeX</p>
</li>
<li><p>LaTeX对大小写敏感</p>
</li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><strong>命令</strong>：以<code>\</code>开头，有两种形式：</p>
<ul>
<li><p><code>\</code>加字母串。以非字母符号（<strong>空格、数字、标点等</strong>）为界限。</p>
<blockquote>
<p>  \LaTeX。</p>
</blockquote>
</li>
<li><p><code>\</code>加单个非字母符。</p>
<blockquote>
<p>  $</p>
</blockquote>
</li>
</ul>
<p>命令会忽略后面所有连续的空格，如果需要引入空格，需要在命令后加一对花括号<code>&#123;&#125;</code>。</p>
<p>部分命令可以接收参数，参数分为可选参数和必选参数：</p>
<ul>
<li><p>可选参数使用<code>[]</code>包裹</p>
<blockquote>
<p>  <code>\begin[&lt;optional arguments&gt;]</code></p>
</blockquote>
</li>
<li><p>必选参数用<code>&#123;&#125;</code>包裹</p>
<blockquote>
<p>  <code>\begin&#123;&lt;mandatory arguments&gt;&#125;</code></p>
</blockquote>
</li>
<li><p>特殊的可选参数：<code>*</code></p>
</li>
</ul>
<p><strong>环境</strong>：令一些效果在局部生效，使用<code>\begin</code>和<code>\end</code>来限制区域，必选参数·<code>&lt;environment name&gt;</code>为环境名。</p>
<blockquote>
  <pre class="line-numbers language-none"><code class="language-none">\begin&#123;&lt;environment name&gt;&#125;
...
\end&#123;&lt;environment name&gt;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</blockquote>
<p>部分环境应许嵌套。</p>
<p><strong>分组</strong>：限制命令的作用域（有些命令可以会影响其后的所有内容），使用<code>&#123;&#125;</code>进行分组。</p>
<p><strong>源代码结构</strong>：</p>
<ul>
<li>以<code>\documentclass</code>命令作为开头，指定文档使用的文档类，document环境中的内容是文档正文。</li>
<li>在<code>\documentclass</code>和\begin{document}之间的位置为<strong>导言区</strong>。在导言区常用<code>\usepackage</code>来调用<strong>宏包</strong>，以及文档的全局设置。</li>
<li><code>%</code>后至行末的内容为注释。</li>
</ul>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\documentclass</span><span class="token punctuation">&#123;</span><span class="token keyword">...</span><span class="token punctuation">&#125;</span> <span class="token comment">% ...为某文档类</span>
<span class="token comment">% 导言区</span>
<span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">document</span><span class="token punctuation">&#125;</span>
<span class="token comment">% 正文内容</span>
<span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">document</span><span class="token punctuation">&#125;</span>
<span class="token comment">% 此后的内容会被忽略</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="宏包和文档类"><a href="#宏包和文档类" class="headerlink" title="宏包和文档类"></a>宏包和文档类</h3><p><strong>文档类</strong>：规定文档的性质（书籍、简历等）</p>
<p>LaTeX提供的基础文档类：</p>
<blockquote>
<ul>
<li>article：文章格式</li>
<li>report：长篇报告</li>
<li>book：书籍文档</li>
<li>proc：学术文档</li>
<li>slides：幻灯片，使用无衬线字体</li>
<li>minimal：极简文档</li>
</ul>
</blockquote>
<p>可选参数：字号、纸张大小、单双面等</p>
<blockquote>
<p>  \documentclass[11pt,twoside,a4paper]{article} % 指定纸张为A4大小，字号11pt，双面排版，article文档</p>
</blockquote>
<blockquote>
<p>  常用参数：</p>
<ul>
<li>oneclumn, twocolumn：单双栏，默认为单栏</li>
<li>fleqn：令公式左对齐，默认居中对齐</li>
<li>leqno：令公式编号在左边，默认右边</li>
</ul>
</blockquote>
<p><strong>宏包</strong>：引入扩展来补充功能（前提设备中有），使用<code>usepackage[&lt;options&gt;]&#123;&lt;package-name&gt;&#125;</code></p>
<blockquote>
<p>  调用多个宏包时在<code>&lt;package-name&gt;</code>中用逗号隔开</p>
</blockquote>
<p>查看宏包或文件类的帮助文档：命令行输入<code>texdoc &lt;pkg-name&gt;</code></p>
<h3 id="文字排版"><a href="#文字排版" class="headerlink" title="文字排版"></a>文字排版</h3><p>新版本LaTeX均使用UTF-8编码，支持中文字体。</p>
<p>ctex宏包：用于配合各种文档类排版中文。</p>
<p>ctex文档类：适合中文排版习惯。有ctexart、ctexrep、ctexbook等。</p>
<p>空格：Tab键视为空格，连续空白字符视为一个空格，一行开头空格忽略，行末换行符视为一个空格，多个空行视为一个空行。</p>
<p>可以使用\或回车或<code>\par</code>命令换行分段。</p>
<p>特殊字符：<code># $ % &amp; &#123; &#125; _ ^ ~ \</code>，直接输入会报错，需要在前加反斜线<code>\</code>，通常还需要后面加<code>&#123;&#125;</code>，防止将后面字符作为参数。</p>
<blockquote>
<p>  ^{} #{}</p>
</blockquote>
<p>输入反斜线命令<code>\textbackslash</code></p>
<p>避免连字，在连个字符间加<code>&#123;&#125;</code></p>
<blockquote>
<p>  dif{}fcult</p>
</blockquote>
<p>中文符号可以直接输入。</p>
<p>英文引号：需要区分左右，左为&#96;和&#96;&#96;，右为’和’’</p>
<p>横线：从短到长为<code>-</code>、<code>--</code>、<code>---</code></p>
<p>省略号：<code>\dots</code>或<code>\ldots</code></p>
<p>LaTeX标志：<code>\TeX</code>和<code>\LaTeX</code></p>
<p>断行：<code>\\</code>、<code>\newline</code></p>
<p>断页：<code>\newpage</code>（双栏时为下一栏）、<code>clearpage</code>（始终为下一页）</p>
<h3 id="文档元素"><a href="#文档元素" class="headerlink" title="文档元素"></a>文档元素</h3><p>章节标题：</p>
<ul>
<li><p><code>\chapter&#123;&lt;title&gt;&#125;</code> 章</p>
</li>
<li><p><code>\section&#123;&lt;title&gt;&#125;</code> 节</p>
</li>
<li><p><code>\subsection&#123;&lt;title&#125;</code>  小节</p>
<blockquote>
<p>  加星号可以取消自带的编号，<code>\section*&#123;&lt;title&gt;&#125;</code></p>
</blockquote>
</li>
<li><p><code>\part</code> 分块</p>
</li>
</ul>
<p>生成目录：<code>\tableofcontents</code>，目录标题默认为<code>Contents</code></p>
<p>加<code>*</code>的标题不写入目录，如需要加入，在生成目录命令后加上<code>\addcontentsline&#123;toc&#125;&#123;&lt;level&gt;&#125;&#123;&lt;title&gt;&#125;</code>命令，<code>&lt;level&gt;</code>为章节层次（chapter、section等），<code>&lt;title&gt;</code>为章节标题。</p>
<p>文档结构：</p>
<ul>
<li><code>\appendix</code> 将正文与附录分开，附录章节用拉丁字母编号，从A开始</li>
<li><code>\frontmatter</code> 前言部分，页面使用小写罗马数字；其后的<code>\chapter</code>不编号</li>
<li><code>\mainmaster</code> 正文部分，页码使用阿拉伯数字，从1计数；其后的章节编号正常</li>
<li><code>backmatter</code> 后记部分，页码格式不变，继续正常计数；其他的<code>\chapter</code>不编号</li>
</ul>
<p>一般顺序：前言、正文、附录、后记。</p>
<p>标题页：必须有<code>\title&#123;&lt;title&gt;&#125;</code>、<code>\author&#123;&lt;author&gt;&#125;</code>，可选<code>\date&#123;&lt;date&#125;</code>（默认调用<code>\today</code>命令生成当前日期），位置可以在\begin前。命令内部可以用<code>\thanks</code>生成标题页脚注，用<code>\and</code>隔开多个人名。</p>
<p>然后使用<code>\maketitle</code>生成标题页。</p>
<p>article文档类标题默认不成页，report和book默认单独成页。</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\title</span><span class="token punctuation">&#123;</span>Test title<span class="token punctuation">&#125;</span>
<span class="token function selector">\author</span><span class="token punctuation">&#123;</span>Uanu<span class="token function selector">\thanks</span><span class="token punctuation">&#123;</span>E-mail:uanu2002@163.com<span class="token punctuation">&#125;</span>
	<span class="token function selector">\and</span> anyone<span class="token function selector">\thanks</span><span class="token punctuation">&#123;</span>Corresponding author<span class="token punctuation">&#125;</span>
	<span class="token function selector">\and</span> someone<span class="token punctuation">&#125;</span>
<span class="token function selector">\date</span><span class="token punctuation">&#123;</span><span class="token function selector">\today</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>交叉引用</strong>：$\LaTeX$最为强大的功能之一。</p>
<p>使用<code>\label&#123;&lt;label-name&gt;&#125;</code>来设置索引，使用<code>\ref&#123;&lt;label-name&#125;</code>或<code>\pageref&#123;&lt;label-name&gt;&#125;</code>来使用索引。</p>
<p>脚注：在需要脚注的后面<code>\footnote&#123;&lt;footnote&gt;&#125;</code></p>
<p>注：在某些情况下（表格环境等）需要先使用<code>\footnotemark</code>为脚注计数，再在合适位置用<code>\tootnotetext</code>生成脚注。</p>
<p>边注：<code>\marginpar&#123;&lt;left-margin/right-margin&gt;&#125;</code></p>
<p><strong>特殊环境</strong>：</p>
<p>列表：</p>
<ul>
<li><code>enumerate</code> 有序列表</li>
<li><code>itemize</code> 无序列表</li>
</ul>
<blockquote>
<p>  \begin{enumerate}</p>
<p>  \item[a] …</p>
<p>  \end{enumerate}</p>
</blockquote>
<p><code>\item</code>可带一个可选参数，作为计数的符号。</p>
<p>列表最多嵌套4层。</p>
<p>对齐环境：</p>
<ul>
<li><code>center</code> 居中对齐</li>
<li><code>flushleft</code> 左对齐</li>
<li><code>flushright</code> 右对齐</li>
</ul>
<blockquote>
<p>  \begin{center}</p>
<p>  contents</p>
<p>  \end{center}</p>
</blockquote>
<p>还可以使用<code>\centering</code>、<code>\raggedright</code>、<code>raggedleft</code>直接改变文字的对齐方式</p>
<blockquote>
<p>  \centering</p>
<p>  contents</p>
</blockquote>
<p>两者区别在于环境会在上下文产生一个额外的间距。</p>
<p><strong>代码环境</strong>：</p>
<ul>
<li><code>verbatim</code> 普通代码环境</li>
<li><code>verbatim*</code> 额外单独显示空格</li>
</ul>
<p>简短代码或关键字可以使用<code>\verb&lt;delim&gt;&lt;code&gt;&lt;delim&gt;</code>或<code>\verb&lt;delim&gt;&lt;code&gt;&lt;delim&gt;</code>（区别同上）命令，<code>&lt;delim&gt;</code>为分割符，前后必须一致，可选择除字母、空格和星号外的不与代码冲突的字符，一般选<code>|</code></p>
<blockquote>
<p>  \verb|\LaTeX| </p>
</blockquote>
<p>表格：<code>tabular</code></p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">tabular</span><span class="token punctuation">&#125;</span><span class="token punctuation">[</span>&lt;align><span class="token punctuation">]</span><span class="token punctuation">&#123;</span>&lt;column-spec><span class="token punctuation">&#125;</span>
&lt;item1><span class="token punctuation">&amp;</span>&lt;item2><span class="token punctuation">&amp;</span>... <span class="token function selector">\\</span>
<span class="token function selector">\hline</span>
&lt;item1><span class="token punctuation">&amp;</span>&lt;item2><span class="token punctuation">&amp;</span>... <span class="token function selector">\\</span>
<span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">tabular</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>&lt;column-spec&gt;</code>是列格式标记。</p>
<p><code>&amp;</code>用来分隔单元格；<code>\\</code>用来换行；<code>\hline</code>用来行与行之间绘制横线。</p>
<p>列格式：</p>
<ul>
<li><code>l/c/r</code> 单元格内容左对齐&#x2F;居中&#x2F;右对齐，不折行（每行单元格的数目不多于l&#x2F;c&#x2F;r&#x2F;p的总数，可以少于）</li>
<li><code>p&#123;&lt;width&gt;&#125;</code> 单元格宽度固定为<code>&lt;width&gt;</code>，可自动折行</li>
<li><code>|</code> 绘制竖线</li>
<li><code>@&#123;&lt;string&gt;&#125;</code> 自定义列分隔线内容<code>&lt;string&gt;</code></li>
</ul>
<p>横线：<code>\hline</code>或<code>\cline&#123;&lt;i&gt;-&lt;j&gt;&#125;</code></p>
<p><code>\cline&#123;&lt;i&gt;-&lt;j&gt;&#125;</code>绘制跨越单元格的横线。</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">tabular</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#123;</span>|c|c|c|<span class="token punctuation">&#125;</span>
	<span class="token function selector">\hline</span>
	4 <span class="token punctuation">&amp;</span> 9 <span class="token punctuation">&amp;</span> 2 <span class="token function selector">\\</span> <span class="token function selector">\cline</span><span class="token punctuation">&#123;</span>2-3<span class="token punctuation">&#125;</span>
	3 <span class="token punctuation">&amp;</span> 5 <span class="token punctuation">&amp;</span> 7 <span class="token function selector">\\</span> <span class="token function selector">\cline</span><span class="token punctuation">&#123;</span>1-1<span class="token punctuation">&#125;</span>
	8 <span class="token punctuation">&amp;</span> 1 <span class="token punctuation">&amp;</span> 6 <span class="token function selector">\\</span> <span class="token function selector">\hline</span>
<span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">tabular</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>合并单元格：<code>\multicolumn&#123;&lt;n&gt;&#125;&#123;&lt;column-spec&gt;&#125;&#123;&lt;item&gt;&#125;</code></p>
<p>其中<code>&lt;n&gt;</code>为要合并的列数，<code>&lt;column-spec&gt;</code>为合并单元格后的列格式，只允许出现一个l&#x2F;c&#x2F;r或p格式，且合并前后表格线一样。</p>
<p>纵向合并单元格需要用到<code>multirow</code>宏包提供的<code>\multirow&#123;&lt;n&gt;&#125;&#123;&lt;width&gt;&#125;&#123;&lt;item&gt;&#125;</code></p>
<p>其中<code>&lt;width&gt;</code>为合并后单元格的宽度，填<code>*</code>使用自然宽度</p>
<p>行距：给<code>\\</code>添加可选参数。</p>
<blockquote>
<p>  <code>\\[6pt]</code></p>
</blockquote>
<p>注意，第二行开始，表格的首个单元格不能直接使用中括号<code>[]</code>，以免当做可选参数，或添加<code>\\[0pt]</code></p>
<p>图片：需要使用<code>graphicx</code>宏包辅助：<code>\includegraphics[&lt;options&gt;]&#123;&lt;filename&gt;&#125;</code></p>
<p>文件名中不能有空格和多余的英文点号。</p>
<p>可选参数使用<code>&lt;key&gt;=&lt;value&gt;</code>的形式：</p>
<ul>
<li><code>width=&lt;width&gt;</code> 图片缩放到宽度为<code>&lt;width&gt;</code></li>
<li><code>height=&lt;height&gt;</code> 图片缩放到高度为<code>&lt;height&gt;</code></li>
<li><code>scale=&lt;scale&gt;</code> 图片相对于原尺寸缩放<code>&lt;scale&gt;</code>倍</li>
<li><code>angle=&lt;angle&gt;</code> 图片逆时针旋转<code>&lt;angle&gt;</code>度</li>
</ul>
<h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><p>常用拓展：<code>amsmath</code>宏包（AMS宏集的核心）</p>
<p>排版方式：</p>
<ul>
<li>行内公式：在文字间。</li>
<li>行间公式：单独一行。</li>
</ul>
<p>行间公式：由<code>equation</code>环境包裹。使用<code>\tag&#123;&lt;tag-name&gt;&#125;</code>可以手动修改公式编号，<code>\notag</code>或<code>equation*</code>环境取消公式编号。</p>
<p>行内公式由于要与文字对齐，因此显示效果不如行间公式。</p>
<p>数学模式：使用<code>$</code>开启行内公式输入，或使用<code>\[</code>命令、<code>equation</code>环境时，就会进入数学模式。</p>
<p>数学模式特点：</p>
<ul>
<li>空格被忽略，人为间距使用<code>\quad</code>和<code>\qquad</code></li>
<li>不允许有空行或分段，无法用<code>\\</code>手动换行</li>
<li>所有字母被当做公式变量处理。如果要输入正文，使用<code>\mathrm&#123;content&#125;</code>或<code>\text</code></li>
</ul>
<p>数学符号：类型较多，按需查询。</p>
<p>长公式：<code>multline</code>环境允许用<code>\\</code>折行。</p>
<p>多行公式：<code>align</code>环境，使用<code>&amp;</code>作为对齐标志。</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">align</span><span class="token punctuation">&#125;</span><span class="token equation string">
a &amp; = b + c <span class="token equation-command regex">\\</span>
&amp; = d + e
</span><span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">align</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>align</code>环境会给每行公式编号。</p>
<p>如果不需要按等号对齐，也可以使用<code>gather</code>环境。</p>
<p>多个公式共用一个编号：<code>aligned</code>或<code>gathered</code>环境。</p>
<p><strong>上述环境均嵌套在<code>equation</code>环境中</strong></p>
<p>数组和矩阵：<code>array</code>环境，同时在外套用<code>\left</code>和<code>\right</code>界定符</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token equation string">\[ <span class="token equation-command regex">\mathbf</span>&#123;x&#125; = <span class="token equation-command regex">\left</span>(
<span class="token equation-command regex">\begin</span>&#123;array&#125;&#123;cc&#125;
x_&#123;11&#125; &amp; x_&#123;12&#125;<span class="token equation-command regex">\\</span>
x_&#123;21&#125; &amp; x_&#123;22&#125;<span class="token equation-command regex">\\</span>
<span class="token equation-command regex">\end</span>&#123;arrary&#125; <span class="token equation-command regex">\right</span>) \]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>公式间距（从小到大）：<code>\! \, \: \; \空格 \quad \qquad</code></p>
<p>字体：<code>\mathnormal&#123;&#125;</code>、<code>\mathrm&#123;&#125;</code>、<code>\mathit&#123;&#125;</code>、<code>\mathbf&#123;&#125;</code>、<code>\mathsf&#123;&#125;</code>、<code>\mathtt&#123;&#125;</code>、<code>\mathcal&#123;&#125;</code>、<code>\mathscr&#123;&#125;</code>、<code>\mathfrak&#123;&#125;</code>、<code>\mathbb&#123;&#125;</code></p>
<p>证明相关：<code>proof</code>环境为证明环境，开头有一个proof，末位自动加上证毕符号。</p>
<h3 id="排版样式"><a href="#排版样式" class="headerlink" title="排版样式"></a>排版样式</h3><p>字号（从小到大）：<code>\tiny</code>、<code>\scriptsize</code>、<code>\footnotesize</code>、<code>\small</code>、<code>\normalsize</code>、<code>large</code>、<code>\Large</code>、<code>\LARGE</code>、<code>\huge</code>、<code>\Huge</code></p>
<blockquote>
  <pre class="line-numbers language-none"><code class="language-none">&#123;\small it&#39;s small!&#125;
&#123;\large it&#39;s large!&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</blockquote>
<p>或者使用<code>\fontsize&#123;&lt;size&gt;&#125;&#123;&lt;base line-skip&gt;&#125;</code>自定义大小，其中<code>&lt;size&gt;</code>为字号，<code>&lt;base line-skip&gt;</code>为基础行距。</p>
<p>下划线：<code>\underline</code></p>
<p>斜体：<code>\emph</code></p>
<p>行距离：导言区使用<code>\linespread&#123;&lt;factor&gt;&#125;</code></p>
<p>段落缩进：<code>\indent</code>，不缩进为<code>\noindent</code></p>
<p>默认在段落开始时缩进。</p>
<p>设置段落左右缩进及首行缩进：</p>
<p><code>\setlength&#123;\leftskip&#125;&#123;&lt;length&gt;&#125;</code></p>
<p><code>\setlength&#123;\rightskip&#125;&#123;&lt;length&gt;&#125;</code></p>
<p><code>\setlength&#123;\parindent&#125;&#123;&lt;length&gt;&#125;</code></p>
<h3 id="特色工具"><a href="#特色工具" class="headerlink" title="特色工具"></a>特色工具</h3><p>参考文献：在正文中用<code>\cite&#123;&lt;citation&gt;&#125;</code>引用参考文献，<code>&lt;citation&gt;</code>为引用的参考文献的标签（类似<code>\ref&#123;&#125;</code>）</p>
<p>参考文献由<code>thebibliography</code>环境包裹，每条参考文献由<code>\bibitem</code>开头。</p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token function selector">\begin</span><span class="token punctuation">&#123;</span><span class="token keyword">thebibliography</span><span class="token punctuation">&#125;</span>
	<span class="token function selector">\bibitem</span><span class="token punctuation">[</span>&lt;item number><span class="token punctuation">]</span><span class="token punctuation">&#123;</span>&lt;citation><span class="token punctuation">&#125;</span>
<span class="token function selector">\end</span><span class="token punctuation">&#123;</span><span class="token keyword">thebibliography</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>其中<code>&lt;citation&gt;</code>为<code>\cite</code>使用的文献标签，<code>&lt;item number&gt;</code>为自定义参考文献的序号，默认按自然排序。</p>
<p>颜色：需要调用<code>color</code>宏包或<code>xcolor</code>宏包：<code>\color[&lt;color-mode&gt;]&#123;&lt;code&gt;&#125;</code>或<code>\color[&lt;color-name&gt;]</code></p>
<pre class="line-numbers language-latex" data-language="latex"><code class="language-latex"><span class="token punctuation">&#123;</span><span class="token function selector">\color</span><span class="token punctuation">[</span>gray<span class="token punctuation">]</span><span class="token punctuation">&#123;</span>0.6<span class="token punctuation">&#125;</span> xxx<span class="token punctuation">&#125;</span> <span class="token comment">% 60%灰色</span>
<span class="token punctuation">&#123;</span><span class="token function selector">\color</span><span class="token punctuation">[</span>rgb<span class="token punctuation">]</span><span class="token punctuation">&#123;</span>0,1,1<span class="token punctuation">&#125;</span> xxx<span class="token punctuation">&#125;</span> <span class="token comment">% 青色</span>
<span class="token punctuation">&#123;</span><span class="token function selector">\color</span><span class="token punctuation">&#123;</span>red<span class="token punctuation">&#125;</span> xxx<span class="token punctuation">&#125;</span> <span class="token comment">% 红色</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>超链接：</p>
<ul>
<li><code>url&#123;&lt;url&gt;&#125;</code>或<code>\nolinkurl</code> 直接书写超链接</li>
<li><code>href&#123;&lt;url&gt;&#125;&#123;&lt;text&gt;&#125;</code> 将文本<code>&lt;text&gt;</code>与链接绑定</li>
</ul>
<p>Last modified: Uanu 2022.12.29</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Uanu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://uanu2002.top/2022/12/29/Latex/">http://uanu2002.top/2022/12/29/Latex/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Uanu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">工具</span>
                                </a>
                            
                                <a href="/tags/Latex/">
                                    <span class="chip bg-color">Latex</span>
                                </a>
                            
                                <a href="/tags/%E5%86%99%E4%BD%9C/">
                                    <span class="chip bg-color">写作</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,wechat,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2022/12/29/Latex/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="「LaTeX」 Grammar">
                        
                        <span class="card-title">「LaTeX」 Grammar</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            LaTeX的基础知识和常用语法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7/Latex/" class="post-category">
                                    Latex
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                    <a href="/tags/Latex/">
                        <span class="chip bg-color">Latex</span>
                    </a>
                    
                    <a href="/tags/%E5%86%99%E4%BD%9C/">
                        <span class="chip bg-color">写作</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/25/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9(1)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="「Model Compresion」模型压缩学习（1）">
                        
                        <span class="card-title">「Model Compresion」模型压缩学习（1）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            模型压缩和训练加速总览
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Neural-Network/" class="post-category">
                                    Neural Network
                                </a>
                            
                            <a href="/categories/Neural-Network/AI/" class="post-category">
                                    AI
                                </a>
                            
                            <a href="/categories/Neural-Network/AI/Model-Compression/" class="post-category">
                                    Model Compression
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Neural-Network/">
                        <span class="chip bg-color">Neural Network</span>
                    </a>
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">人工智能</span>
                    </a>
                    
                    <a href="/tags/Model-Compression/">
                        <span class="chip bg-color">Model Compression</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">Uanu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://uanu2002.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:uanu2002@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2533953467" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2533953467" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
