<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="抽象代数(2)--环, Uanu的博客|Uanu&#39;s blog">
    <meta name="description" content="环的定义定义1设$R\ne\emptyset,+,\cdot$是$R$上定义的两个映射，如果（1）$(R,+)$是加群（即交换群）（2）$(R,\cdot)$中群公理$\mathrm{I,II}$成立（3）左右律 $c(a+b)&amp;#x3D;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://bing.com/th?id=OHR.CenoteDiver_ZH-CN7334440742_1920x1080.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>抽象代数(2)--环 | Uanu的博客|Uanu&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Uanu的博客|Uanu&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Uanu的博客|Uanu&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">抽象代数(2)--环</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                            <a href="/tags/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">
                                <span class="chip bg-color">抽象代数</span>
                            </a>
                        
                            <a href="/tags/%E7%8E%AF/">
                                <span class="chip bg-color">环</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E5%AD%A6/" class="post-category">
                                数学
                            </a>
                        
                            <a href="/categories/%E6%95%B0%E5%AD%A6/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/" class="post-category">
                                抽象代数
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-07-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="环的定义"><a href="#环的定义" class="headerlink" title="环的定义"></a>环的定义</h2><p>定义1<br>设$R\ne\emptyset,+,\cdot$是$R$上定义的两个映射，如果<br>（1）$(R,+)$是加群（即交换群）<br>（2）$(R,\cdot)$中群公理$\mathrm{I,II}$成立<br>（3）左右律 $c(a+b)&#x3D;ca+cb,(a+b)c&#x3D;ac+bc$成立<br>则称$R$关于$+,\cdot$作成一个<strong>环</strong>，记为$(R,+,\cdot)$.加群中的单位元改称<strong>零元</strong>，记为$0$.元素$a$在加群中的逆元改称<strong>负元</strong>，记为$-a$. （乘法中的仍称单位元和逆元。）$a+(-b)$简写为$a-b$，读作$a$减$b$.</p>
<blockquote>
<p>例（<strong>有理数环</strong>）<br>有理数集$\mathbb{Q}$关于普通数的加法和乘法作成一个环。</p>
</blockquote>
<p>定义（域）<br>把所有非零元关于乘法能作成<strong>交换群</strong>的环叫做<strong>域</strong>。</p>
<blockquote>
<p>例1<br>有理数环即<strong>有理数域</strong>。实数域。复数域。</p>
<p>例2<br><strong>模$p$剩余类域</strong>，也称为<strong>有限域</strong>（不止包含模$p$剩余类域）。</p>
</blockquote>
<p>定理1<br>环$(R,+,\cdot)$具有下列性质<br>（1）$0+a&#x3D;a+0&#x3D;a$<br>（2）$-a+a&#x3D;a-a&#x3D;0$<br>（3）$-(-a)&#x3D;a$<br>（4）$a+c&#x3D;b$等价于$c&#x3D;b-a$<br>（5）$-(a+b)&#x3D;-a-b,-(a-b)&#x3D;-a+b$<br>（6）$ma+na&#x3D;(m+n)a, m\cdot na&#x3D;mn\cdot a, n(a+b)&#x3D;na+nb$<br>（7）$(a-b)c&#x3D;ac-bc, c(a-b)&#x3D;ca-cb$<br>（8）$0a&#x3D;a0&#x3D;0$   ($0$是指零元)<br>（9）$(-a)b&#x3D;a(-b)&#x3D;-ab$<br>（10）$(-a)(-b)&#x3D;ab$<br>（11）$a(b_1+b_2+\cdots +b_n)&#x3D;ab_1+ab_2+\cdots +ab_n, (b_1+b_2+\cdots +b_n)a&#x3D;b_1a+b_2a+\cdots +b_na$<br>（12）$(a_1+a_2+\cdots +a_m)(b_1+b_2+\cdots +b_n)&#x3D;a_1b_1+\cdots+a_1b_n+\cdots+a_mb_1+\cdots +a_mb_n$<br>（13）$(na)b&#x3D;a(nb)&#x3D;n(ab)$<br>（14）$a^ma^n&#x3D;a^{m+n}, (a^m)^n&#x3D;a^{mn}.$($m,n$是任意正整数)</p>
<p>定义2<br>设$(R,+,\cdot)$是一个环，$n\in \mathbb{Z}<em>+$，称$na&#x3D;\underbrace{a+a+\cdots +a}</em>{n个}$为$a$的$n$倍，简称$n$倍$a$.</p>
<p>定义3<br>设$(R,+,\cdot)$是一个环，$n\in \mathbb{Z}<em>{_}$，规定：$0a&#x3D;0,na&#x3D;\underbrace{(-a)+(-a)+\cdots +(-a)}</em>{-n个}&#x3D;(-n)(-a)$</p>
<p>定理2<br>设$(R,+,\cdot)$是一个环，$a\in R,n\in \mathbb{Z}_+$，则$(-n)a&#x3D;n(-a)&#x3D;-(na)$.</p>
<p>定理3<br>即定理1中（6）</p>
<p>定理4<br>即定理1（7）（8）（9）（10）（11）（12）（13）（14）</p>
<h2 id="零因子环和环的分类"><a href="#零因子环和环的分类" class="headerlink" title="零因子环和环的分类"></a>零因子环和环的分类</h2><p>定义1<br>设$R$是一个环，$a,b$是$R$中的两个非零元，如果$ab&#x3D;0$，则称$a$是$R$的一个<strong>左零因子</strong>，$b$是$R$的一个<strong>右零因子</strong>。如果一个元素既是左零因子又是右零因子，则称它为一个<strong>零因子</strong>。</p>
<p>定理1<br>在一个<strong>无零因子</strong>的环中，乘法消去律成立：<br>（1）$a\ne0, ab&#x3D;ac \Rightarrow b&#x3D;c$<br>（2）$a\ne0,ba&#x3D;ca\Rightarrow b&#x3D;c$<br>反过来，在一个环里，如果有<strong>一个</strong>消去律成立，那么这个环没有零因子。</p>
<p>推论<br>在一个环中，如果有一个消去律成立，那么另一个消去律也成立。</p>
<p>定义2<br>设$R$是一个环<br>（1）如果$R$的乘法适合交换律，则称$R$是<strong>交换环</strong>。<br>（2）如果$R$有乘法单位元，则称$R$是<strong>含幺环</strong>。<br>（3）如果$R$不含任何零因子，则称$R$是<strong>无零因子环</strong>。<br>（4）同时满足（1）（2）（3）条件的环，称为<strong>整环</strong>。</p>
<p>定理3<br>设$R$是一个环，如果<br>（1）$R$中至少包含一个非零元<br>（2）$R$中有乘法单位元<br>（3）$R$的每一个非零元都有逆元<br>则称$R$是一个<strong>除环</strong>，<strong>交换除环</strong>称为<strong>域</strong>。</p>
<blockquote>
<p>  例1<br>  设$R&#x3D;{0 }$，则$(R,+,\cdot)$作成一个环，称为<strong>零环</strong>。（易得零环不是除环，也不是域，是无零因子环）</p>
<p>  例2<br>  数集$\mathbb{Q,C,R}$关于普通数的加法和乘法，都作成域。</p>
<p>  例3<br>  非交换除环：<strong>哈密顿四元数体</strong></p>
<p>  例4<br>  一个至少有两个元且没有零因子的有限环是一个除环</p>
</blockquote>
<h2 id="除环和域"><a href="#除环和域" class="headerlink" title="除环和域"></a>除环和域</h2><p>命题1<br>除环是无零因子环（即证只要$ab&#x3D;0$，就有$a&#x3D;0$或$b&#x3D;0$）</p>
<p>命题2<br>设$(R,+,\cdot)$是一个除环，$R^{<em>}&#x3D;R-{ 0 }$，则$(R^{</em>},\cdot)$作成一个群，将$R^{<em>}$称为*<em>除环R的乘群</em></em>.</p>
<p>定义1（域的第二定义）<br>设非空集合$F$上定义有两种法则$+,\cdot$，如果$(F,+),(F^{<em>},\cdot)$都是交换群，且$+,\cdot$适合分配律，则称$F$是一个*<em>域</em></em>.</p>
<blockquote>
<p>  例<br>  模$p$的剩余类$(\mathbb{Z}_p,+,\cdot)(p是素数)$关于剩余类的加法和乘法作成域。</p>
</blockquote>
<p>定义2<br>在域$F$中，$a\in F,b\in F^{*}$，则称$\frac{a}{b}&#x3D;ab^{-1}&#x3D;b^{-1}a$，为一个<strong>分数</strong>，读作$b$分之$a$，或$a$比$b$.</p>
<p>定理1<br>在一个域$F$中，$a,b,c,d\in F$，则<br>（1）$\frac{a}{b}&#x3D;\frac{c}{d}\Leftrightarrow ad&#x3D;bc$<br>（2）$\frac{a}{b}+\frac{c}{d}&#x3D;\frac{ad+bc}{bd}$<br>（3）$\frac{a}{b}\cdot \frac{c}{d}&#x3D;\frac{ac}{bd}$</p>
<h2 id="无零因子环的特征"><a href="#无零因子环的特征" class="headerlink" title="无零因子环的特征"></a>无零因子环的特征</h2><p>规则1<br>$\forall a\ne0,\forall m\in \mathbb{Z}<em>+,ma&#x3D;\underbrace{a+a+\cdots+a}</em>{m个}\ne0$.即<strong>非零元的加法阶都是无限大</strong>。</p>
<p>定理1<br>设$R$是一个无零因子环，则$R$中所有非零元对于加法来说阶都相同。</p>
<p>定义1<br>一个无零因子环$R$的非零元的相同的（对于加法来说）阶叫做环$R$的<strong>特征</strong>。（如果特征是有限数，那么规则（1）永远不对；特征是无限大，那么规则（1）永远对。</p>
<p>定理2<br>如果无零因子环$R$的特征是有限整数$n$，那么$n$是素数。</p>
<p>推论<br>整环，除环以及域的特征或是无限大，或是一个素数$p$.</p>
<p>命题<br>在一个特征是$p$的交换群里，有$(a+b)^p&#x3D;a^p+b^p$.</p>
<h2 id="子环与环的同态"><a href="#子环与环的同态" class="headerlink" title="子环与环的同态"></a>子环与环的同态</h2><p>定义1<br>设$(R,+,\cdot)$是一个环，$\emptyset \ne S\subseteq R$，如果$(S,+,\cdot)$也是一个环，则称$S$是环$R$的子环，记作$S\le R$.</p>
<p>定理1<br>（1）设$R$是环，则$\emptyset \ne S \subseteq R$是$R$的子环<strong>当且仅当</strong>对于任意的$a,b\in S,a-b\in S,ab\in S$<br>（2）设$R$是除环（域），则$\emptyset \ne S\subseteq R$是$R$的子除环（子域）当且仅当对于任意的$a,b\in S,a-b\in S$，且任意的$a,b\in S,b\ne0,ab^{-1}\in S$.</p>
<blockquote>
<p>  例1<br>  $R\le R,{ 0 }\le R$.（合称<strong>平凡子环</strong>）</p>
<p>  例2<br>  $\mathbb{Q\le R,R\le C}$.</p>
</blockquote>
<p>定义（环的中心）<br>设$R$是一个环，$S&#x3D;{ x\in R|xa&#x3D;ax,\forall a\in R }$是$R$的交换子环，称$S$为环$R$的中心。</p>
<p>定理2<br>设$R$是环，$\emptyset \ne \bar{R}$上有两种代数运算：$+,\cdot$.如果存在满射$\phi:R\rightarrow \bar{R}$，使得$\phi$对于一对加法和一对乘法都是同态映射，则$\bar{R}$也是一个环。</p>
<p>定理3<br>设$R,\bar{R}$是两个环，且$\phi:R\rightarrow \bar{R}$是满同态（对两种运算），则<br>（1）零元的同态像是零元<br>（2）负元的同态像是负元<br>（3）单位元的同态像是单位元<br>（4）$R$是交换环，则$\bar{R}$也是交换环</p>
<p>注<br>一个环没有零因子的性质经过满同态映射不一定能保持。</p>
<p>定理4<br>假定$R,\bar{R}$是两个环，且$R\cong \bar{R}$，那么<br>（1）若$R$是整环，则$\bar{R}$也是整环<br>（2）若$R$是除环，则$\bar{R}$也是除环<br>（3）若$R$是域，则$\bar{R}$也是域</p>
<p>定理5<br>设$A,\bar{A}$是两个非空集合，$\phi:A\rightarrow \bar{A}$是一一映射，如果$A$有加法$+$和乘法$\cdot$，那么适当地为$\bar{A}$规定加法和乘法，可以使得$A\cong \bar{A}$.</p>
<p>定理6（补足定理）<br>设$R,\bar{S}$都是环，$S\le R,(R-S)\cap\bar{S}&#x3D;\emptyset ,S\cong \bar{S}$，则存在环$\bar{R}$与$R$同构，且$\bar{S}\le \bar{R}$.</p>
<blockquote>
<p>  例<br>  一个除环的中心是一个域。</p>
</blockquote>
<h2 id="多项式环"><a href="#多项式环" class="headerlink" title="多项式环"></a>多项式环</h2><p>定理1<br>设$F$是一个域，则关于数域上的行列式理论，多项式理论，线性方程组理论，矩阵运算理论，线性空间和线性变换理论在域$F$上都成立。（唯一有问题的是二次型理论）</p>
<p>定义1<br>设$R_0$是一个有单位元的交换环，$R\le R_0$，且$R$包含$R_0$的<strong>单位元</strong>，$\alpha\in R_0$，则称$a_0+a_1\alpha+\cdots+a_n\alpha^n(a_i\in R)$为$R$上的$\alpha$的一个<strong>多项式</strong>，$a_i$叫做<strong>多项式的系数</strong>。</p>
<p>定理2<br>$R[a]&#x3D;{ f(a)&#x3D;a_0+a_1\alpha+\cdots+a_n\alpha^n|a_i\in R.\alpha\in R_0,n是非负整数 }$是$R_0$的包含$R$和$\alpha$的最小子环。（称$R[a]$为$R$上的<strong>多项式环</strong>）</p>
<p>推论<br>多项式环是有单位元的交换环。</p>
<p>定义2<br>设$x\in R_0$，如果不存在不全为零的元$a_9,a_1,\cdots,a_n$，使得$a_0+a_1x+\cdots+a_nx^n&#x3D;0$，则称$x$为$R$上的一个<strong>未定元</strong>。（类比线性无关）</p>
<p>命题<br>$x\in R_0$为$R$上的一个未定元当且仅当若$R$上$x$的多项式$a_0+a_1x+\cdots+a_nx^n&#x3D;0$，则系数$a_0&#x3D;a_1&#x3D;a_2&#x3D;\cdots&#x3D;a_n&#x3D;0$.（即零多项式的表示法唯一）</p>
<p>命题<br>环$R$上未定元$x$的多项式$f(x)$的表示法唯一。</p>
<p>定义3<br>设$a_0+a_1x+\cdots+a_nx^n,a_n\ne0$是环$R$上的一个一元多项式，那么非负整数$n$叫做这个多项式的<strong>次数</strong>，规定多项式$0$没有次数。</p>
<p>定理3（多项式环存在定理）<br>设$R$是一个含幺交换环，则$R$上必定存在未定元$x$，因此也就有$R$上的多项式环$R[x]$存在。</p>
<p>定义4<br>形如$\sum_{i_1,i_2,\cdots,i_n}a_{i_1,i_2,\cdots,i_n}\alpha^{i_1}\alpha^{i_2}\cdots\alpha^{i_n}$的元叫做$R$上的元$\alpha_1,\alpha_2,\cdots,\alpha_n$的一个<strong>多项式</strong>，$a_{i_1,i_2,\cdots,i_n}$叫做<strong>多项式的系数</strong>。（这里的$a_{i_1,i_2,\cdots,i_n}\in R$，但只有有限个$a_{i_1,i_2,\cdots,i_n}\ne0$.）环$R[\alpha_1,\alpha_2,\cdots,\alpha_n]&#x3D;R[\alpha_1][\alpha_2]\cdots[\alpha_n]$叫做$R$上的$\alpha_1,\alpha_2,\cdots,\alpha_n$的<strong>多项式环</strong>。</p>
<p>命题<br>多项式环$R[\alpha_1,\alpha_2]$中，$\alpha_1\alpha_2&#x3D;\alpha_2\alpha_1$.</p>
<p>定义5<br>设$n$个元$x_1,x_2,\cdots,x_n\in R_0$，如果任何一个$R$上的$x_1,x_2,\cdots,x_n$的多项式都不会等于0，除非这个多项式的所有系数都等于零，那么则称$x_1,x_2,\cdots,x_n$为$R$上的<strong>无关未定元</strong>。</p>
<p>定理4<br>设$R$是一个含幺交换环，$n\in \mathbb{Z_+}$，则$R$上无关未定元$x_1,x_2,\cdots,x_n$必定存在，$R$上的多项式环也一定存在。</p>
<p>定理5<br>设$R[x_1,x_2,\cdots,x_n]$和$R[\alpha_1.\alpha_2,\cdots,\alpha_n]$都是由单位元的交换环$R$上的多项式环，$x_1,x_2,\cdots,x_n$是$R$上的无关未定元，$\alpha_1,\alpha_2,\cdots,\alpha_n$是$R$上的任意元，那么$R[x_1,x_2,\cdots,x_n]\sim R[\alpha_1.\alpha_2,\cdots,\alpha_n]$.</p>
<h2 id="理想"><a href="#理想" class="headerlink" title="理想"></a>理想</h2><p>定义1<br>设$\emptyset\ne \mathscr{U}\subseteq$环$R$，如果<br>（1）对于任意的$a,b\in \mathscr{U}$，都有$a-b\in \mathscr{U}$<br>（2）对于任意的$a\in\mathscr{U},r\in R$，都有$ra,ar\in \mathscr{U}$<br>则称$\mathscr{U}$是环$R$的<strong>理想子环</strong>，简称<strong>理想</strong>，记作$\mathscr{U}\lhd R$（类比于不变子群）（证明时先说明是非空子集）</p>
<p>定理1<br>理想必定是子环。（子环未必是理想）</p>
<blockquote>
<p>  例<br>  设$R$是环，则${0}\lhd R,R\lhd R$，${0}$称为<strong>零理想</strong>，$R$称为<strong>单位理想</strong>，合称<strong>平凡理想</strong>。</p>
</blockquote>
<p>定理2<br>除环和域只有平凡理想。</p>
<blockquote>
<p>  例1<br>  两个理想的交集还是一个理想。</p>
<p>  例2<br>  两个理想的并集未必是理想。</p>
<p>  例3<br>  理想的和还是理想。<br>  设$\mathscr{U,B}$是环$R$的两个理想，则${a+b|a\in\mathscr{U},b\in\mathscr{B} }$是$R$的包含$\mathscr{U}$和$\mathscr{B}$的最小理想，称之为理想$\mathscr{U}$和$\mathscr{B}$的<strong>和理想</strong>，记为$\mathscr{U+B}$.</p>
<p>  例4<br>  设$\mathscr{U,B}$是环$R$的两个理想，则${一切有限和\sum^n_{i&#x3D;1}x_iy_i|x_i\in\mathscr{U},y_i\in\mathscr{B},n是正整数}$是$R$的一个理想，称之为理想$\mathscr{U}$和$\mathscr{B}$的<strong>积理想</strong>，记为$\mathscr{UB}$.</p>
</blockquote>
<p>定理3<br>设$R$是一个环，$a\in R$，则$\mathscr{U}&#x3D;{ (\sum^m_{i&#x3D;1}x_iay_i)+sa+at+na|x_i,y_i,s,t\in R,n\in\mathbb{Z} }$是$R$的包含$a$的最小的理想，记为$(a)$，称为$R$的元$a$生成的<strong>主理想</strong>。</p>
<p>推论<br>设$R$是一个环，$a\in R$，则<br>（1）若$R$是交换环，则$(a)&#x3D;{ ra+na|r\in R,n\in \mathbb{Z} }$<br>（2）若$R$是含幺环，则$(a)&#x3D;{ (\sum^m_{i&#x3D;1}x_iay_i)|x_i,y_i\in R}$<br>（3）若$R$是有单位元的交换环，则$(a)&#x3D;{ ra|r\in R }$</p>
<p>推论<br>整数环$\mathbb{Z}$的每一个理想$\mathscr{U}$是它的主理想。（类比循环群的子群是它的生成子群。）</p>
<p>定理4<br>$\mathbb{Z}$的理想都是主理想，并且$\mathbb{Z}$的理想个数等于$n$的正因子的个数。</p>
<p>命题<br>设$R$是一个环，$a_1,a_2,\cdots,a_m\in R,\mathscr{U}&#x3D;{ s_1+s_2+\cdots+s_m|s_i\in(a_i) }$，则$\mathscr{U}$是$R$的包含$a_1,a_2,\cdots,a_m$的最小理想。称$\mathscr{U}$为$R$的由$a_1,a_2,\cdots,a_m$确定的<strong>生成理想</strong>，记为$(a_1,a_2,\cdots,a_m)$.（当$m&#x3D;1$时为主理想）</p>
<p>推论<br>整数环中，生成理想$(k,l)$等于主理想$(a)$，并且$a$是$k,l$的最大公因数。</p>
<h2 id="剩余类环（商环）、同态和理想"><a href="#剩余类环（商环）、同态和理想" class="headerlink" title="剩余类环（商环）、同态和理想"></a>剩余类环（商环）、同态和理想</h2><p>命题<br>设$A$是环$R$的理想，则$(A,+)$是$(R,+)$的不变子群。</p>
<p>定理1<br>设$R$是环，$A\lhd R$，在商群$(R,+)&#x2F;(A,+)&#x3D;{ [x]|x\in R }&#x3D;{ x+A|x\in R }$中再规定：$[x]\cdot[y]&#x3D;[xy],\forall [x],[y]\in R&#x2F;A$，则$(R&#x2F;A,+,\cdot)$是一个环。（$R&#x2F;A$称为$R$关于理想$A$的<strong>商环</strong>或<strong>剩余类环</strong>，$[x]&#x3D;x+A$称为$R$模$A$的<strong>剩余类</strong>。）</p>
<p>命题<br>（1）若$R$是交换环，则$R&#x2F;A$也是交换环<br>（2）若R是有单位元$1$的环，则$R&#x2F;A$也有单位元$[1]$.</p>
<p>定理2<br>一个环$R$与它的每一个商环$R&#x2F;A$同态。</p>
<p>注<br>同态映射$\pi:\pi(x)&#x3D;[x]$称为环$R$到它的商环$R&#x2F;A$的<strong>自然同态</strong>。（$ker\pi &#x3D;A$）</p>
<p>定义1<br>设$f$是环$R$到环$\bar{R}$的同态映射，$\bar{0}$是$\bar{R}$的零元，则称$kerf&#x3D;{ x\in R|f(x)&#x3D;\bar{0} }$是同态映射$f$的<strong>核</strong>。（类比群间同态映射的核）</p>
<p>定理3（环的同态基本定理）<br>设$f$是环$R$到环$R’$的满同态映射，则<br>（1）$kerf\lhd R$<br>（2）$R&#x2F;kerf\cong R’$</p>
<p>推论（第一同构定理）<br>设$f$是环$R$到环$R’$的满同态，$A\lhd R’,A&#x3D;f^{-1}(A’)$，则$A \lhd R$，并且$R&#x2F;A\cong R’&#x2F;A’$.</p>
<p>定理4<br>在环$R$到环$\bar{R}$的一个同态映射下<br>（1）$R$的一个子环$S$的象$\bar{S}$是$\bar{R}$的一个子环<br>（2）$R$的一个理想$\mathscr{U}$的象$\bar{\mathscr{U}}$是$\bar{R}$的一个理想<br>（3）$\bar{R}$的一个子环$\bar{S}$的原象$S$是$R$的一个子环<br>（4）$\bar{R}$的一个理想$\bar{\mathscr{U}}$的原象$\mathscr{U}$是$R$的一个理想</p>
<h2 id="最大理想"><a href="#最大理想" class="headerlink" title="最大理想"></a>最大理想</h2><p>定义<br>设$\mathscr{U}$是环$R$的一个真理想，如果除了$R$和$\mathscr{U}$自身外没有包含$\mathscr{U}$的其他理想，则称$\mathscr{U}$是$R$的一个<strong>最大理想</strong>（<strong>极大理想</strong>）。</p>
<p>引理<br>设$\mathscr{U}$是环$R$的一个理想，则商环$\bar{R}&#x3D;R&#x2F;\mathscr{U}$只有平凡理想当且仅当$\mathscr{U}$是$R$的最大理想。</p>
<p>引理<br>若有单位元$(\ne0)$的交换环$R$只有平凡理想，那么$R$一定是一个域。</p>
<p>定理<br>设$R$是一个有单位元的交换环，$\mathscr{U}$是$R$的一个理想，那么$R&#x2F;\mathscr{U}$是一个域当且仅当$\mathscr{U}$是一个最大理想。</p>
<h2 id="商域"><a href="#商域" class="headerlink" title="商域"></a>商域</h2><p>定理<br>每一个没有零因子的交换环$R$都是一个域$Q$的子环。</p>
<p>定理<br>$Q$刚好是由所有元素$\frac{a}{b}(a,b\in R,b\ne0)$所构成的，这里$\frac{a}{b}&#x3D;ab^{-1}&#x3D;b^{-1}a$.</p>
<p>定义<br>设$R$是一个环，$Q$是一个域，如果$Q$包含$R$，并且$Q$刚好是由所有元素$\frac{a}{b}(a,b\in R,b\ne0)$构成，则称$Q$是$R$的一个<strong>商域</strong>。</p>
<p>定理<br>由无零因子的交换环$R$构造的域$Q$称为$R$的<strong>商域</strong>。</p>
<p>推论<br>一个有两个以上元的没有零因子的交换环至少有一个商域。</p>
<p>定理<br>设$F$是环$R$的商域，设$F’$是环$R’$的商域，若$R\cong R’$，则$F\cong F’$.</p>
<p>推论<br>设$F,F’$都是环$R$的商域，则$F\cong F’$.</p>
<p>定理<br>设$R$是一个有两个以上的元素的环，$F$是一个包含$R$的域，那么$F$包含$R$的一个商域，即商域是包含环$R$的最小的域。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Uanu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://uanu2002.top/2022/07/24/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0(2)/">http://uanu2002.top/2022/07/24/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0(2)/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Uanu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                                <a href="/tags/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">
                                    <span class="chip bg-color">抽象代数</span>
                                </a>
                            
                                <a href="/tags/%E7%8E%AF/">
                                    <span class="chip bg-color">环</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,wechat,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/07/28/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(1)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="数字设计和计算机体系结构(1)--二进制">
                        
                        <span class="card-title">数字设计和计算机体系结构(1)--二进制</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="post-category">
                                    计算机组成
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                        <span class="chip bg-color">计算机组成</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">数字设计</span>
                    </a>
                    
                    <a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">体系结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/23/KMP%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="算法分析(1)--KMP">
                        
                        <span class="card-title">算法分析(1)--KMP</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/KMP/">
                        <span class="chip bg-color">KMP</span>
                    </a>
                    
                    <a href="/tags/kmp/">
                        <span class="chip bg-color">kmp</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">Uanu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://uanu2002.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:uanu2002@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2533953467" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2533953467" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
