<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="「BUAA Minor」常微分方程, Uanu的博客|Uanu&#39;s blog">
    <meta name="description" content="常微分方程总结">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://bing.com/th?id=OHR.CenoteDiver_ZH-CN7334440742_1920x1080.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>「BUAA Minor」常微分方程 | Uanu的博客|Uanu&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Uanu的博客|Uanu&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Uanu的博客|Uanu&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">「BUAA Minor」常微分方程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/BUAA-Minor/">
                                <span class="chip bg-color">BUAA Minor</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                <span class="chip bg-color">数学</span>
                            </a>
                        
                            <a href="/tags/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">
                                <span class="chip bg-color">常微分方程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/BUAA-Minor/" class="post-category">
                                BUAA Minor
                            </a>
                        
                            <a href="/categories/BUAA-Minor/%E6%95%B0%E5%AD%A6/" class="post-category">
                                数学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-09-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><ul>
<li><p>常微分与偏微分方程：常微分只有一个自变量。</p>
</li>
<li><p>线性与非线性：线性是指未知函数$y$及其各阶导数都为一次方。</p>
</li>
<li><p>阶数：未知函数的最高阶导数。</p>
</li>
<li><p>齐次：即$x$与$y$的次数相等，通常可用$y&#x3D;ux$进行变量分离，无常数项。</p>
</li>
<li><p>解和隐式解：$f(x,y)&#x3D;0$称为隐式解，$y&#x3D;f(x)$为显式解。</p>
</li>
</ul>
<h2 id="一阶微分方程解法"><a href="#一阶微分方程解法" class="headerlink" title="一阶微分方程解法"></a>一阶微分方程解法</h2><h3 id="变量分离（齐次方程）"><a href="#变量分离（齐次方程）" class="headerlink" title="变量分离（齐次方程）"></a>变量分离（齐次方程）</h3><p>形式1：$\frac{dy}{dx}&#x3D;f(x)\varphi(y)$</p>
<p>解法：变量分离为$\frac{dy}{\varphi(y)}&#x3D;f(x)dx$，然后两边积分（**积分后有常数$c$**）</p>
<p>形式2：$\frac{dy}{dx}&#x3D;g(\frac{y}{x})$</p>
<p>解法：作变量变换$u&#x3D;\frac{y}{x},则\frac{dy}{dx}&#x3D;x\frac{du}{dx}+u,则原式变为\frac{du}{dx}&#x3D;\frac{g(u)-u}{x}，即为形式1$</p>
<p>形式3：$\frac{dy}{dx}&#x3D;f(ax+by+c)$</p>
<p>解法：做变量变换$u&#x3D;ax+by+c,则原式变为\frac{du}{dx}&#x3D;a+bf(u)&#x3D;g(u),即为形式1$</p>
<p><strong>形式4</strong>：$\frac{dy}{dx}&#x3D;f(\frac{a_{1}x+b_{1}y+c_{1}}{a_{2}x+b_{2}y+c_{2}})$</p>
<p>解法：</p>
<ol>
<li>$c_{1}&#x3D;c_{2}&#x3D;0,即为齐次微分方程，为形式2$</li>
<li>$$\begin{vmatrix} a_{1} &amp; b_{1} \ a_{2} &amp; b_{2} \end{vmatrix} \ne 0$$</li>
</ol>
<p>​	解法：先解$$\left{\begin{matrix}a_{1}x+b_{1}y+c_{1}&#x3D;0 \ a_2x+b_{2}y+c_{2}&#x3D;0 \end{matrix}\right.$$，解得$\left{\begin{matrix}x&#x3D;\alpha \ y&#x3D;\beta \end{matrix}\right.$，令$\left{\begin{matrix}X&#x3D;x-\alpha \ Y&#x3D;y-\beta \end{matrix}\right.$，则原式变为$$\frac{dy}{dx}&#x3D;f(\frac{a_{1}+b_{1}\frac{Y}{X}}{a_{2}+b_{2}\frac{Y}{X}})&#x3D;g(\frac{Y}{X}),即为形式2$$</p>
<ol start="3">
<li>$$\begin{vmatrix}a_{1}&amp;b_{1} \ a_{2}&amp;b_{2}\end{vmatrix}&#x3D; 0$$<ol>
<li>$a_{1}&#x3D;b_{1}&#x3D;0，即为形式3$</li>
<li>$b_{1}&#x3D;b_{2}&#x3D;0或a_{1}&#x3D;a_{2}&#x3D;0，即\frac{dy}{dx}&#x3D;h(x)或\frac{dy}{dx}&#x3D;h(y),即为形式1$</li>
<li>$\frac{a_{1}}{b_{1}}&#x3D;\frac{a_{2}}{b_{2}}，令u&#x3D;a_{2}x+b_{2}y，则原式变为\frac{du}{dx}&#x3D;a_{2}+b_{2}f(\frac{ku+c_{1}}{u+c_{2}})&#x3D;g(u)，即为形式1$</li>
</ol>
</li>
</ol>
<h3 id="常数变易法（线性微分方程）"><a href="#常数变易法（线性微分方程）" class="headerlink" title="常数变易法（线性微分方程）"></a>常数变易法（线性微分方程）</h3><p>一阶线性微分方程：$\frac{dy}{dx}&#x3D;P(x)y+Q(x)$</p>
<p>一阶齐次线性微分方程：$\frac{dy}{dx}&#x3D;P(x)y$</p>
<p>形式1：$\frac{dy}{dx}&#x3D;P(x)y+Q(x)$</p>
<p>解法：先求解$\frac{dy}{dx}&#x3D;P(x)y$得到</p>
<p>$y&#x3D;ce^{\int P(x)dx}，将c换为c(x),然后将y&#x3D;c(x)e^{\int P(x)dx}代入原式，化简得\frac{dc(x)}{dx}&#x3D;Q(x)e^{-\int P(x)dx},则c(x)&#x3D;\int Q(x)e^{-\int P(x)dx}dx+\bar{c},\bar{c}为任意常数$，最终得到</p>
<p>原方程通解为$y&#x3D;e^{\int P(x)dx}(\int Q(x)e^{-\int P(x)dx}dx+\bar{c})$</p>
<p>形式2：$\frac{dy}{dx}&#x3D;P(x)y+Q(x)y^{n},n\ne0,1$（伯努利微分方程）</p>
<p>解法：作变量变换$z&#x3D;y^{1-n},则变为形式1$，当$n&gt;0$方程还有解$y&#x3D;0$</p>
<h3 id="积分因子（恰当微分方程）"><a href="#积分因子（恰当微分方程）" class="headerlink" title="积分因子（恰当微分方程）"></a>积分因子（恰当微分方程）</h3><p>恰当微分方程：当一阶微分方程满足$M(x,y)dx+N(x,y)dy&#x3D;du(x,y)&#x3D;\frac{\partial u}{\partial x}dx+\frac{\partial u}{\partial y}dy$</p>
<p>形式1：恰当微分方程（即满足$\frac{\partial M}{\partial y}&#x3D;\frac{\partial N}{\partial x}$）</p>
<p>解法1：利用定义可得$u(x,y)&#x3D;\int M(x,y)dx+\int [N(x,y)-\frac{\partial \int M(x,y)dx}{\partial y}]dy$</p>
<p>解法2：利用曲线积分：$u(x,y)&#x3D;\int_{x_0}^{x}M(x,y_{0})dx+\int_{y_0}^{y}N(x,y)dy$或$u(x,y)&#x3D;\int_{y_{0}}^{y}N(x_{0},y)dy+\int_{x_0}^{x}M(x,y)dx$</p>
<p>解法3：分项组合：将各项组合成全微分形式</p>
<p>形式2：不满足$\frac{\partial M}{\partial y}&#x3D;\frac{\partial N}{\partial x}$</p>
<p>解法：只有有解，就一定存在（不唯一）积分因子$\mu$满足$\frac{\partial (\mu M)}{\partial y}&#x3D;\frac{\partial (\mu N)}{\partial x}，如果存在只与x有关的\mu，即\frac{d \mu}{dx}&#x3D;0，则可化简得N\frac{d\mu}{dx}&#x3D;(\frac{\partial M}{\partial y}-\frac{\partial N}{\partial x})\mu，变量分离可得\mu$，然后原方程两边同乘$\mu$，即可变为形式1。</p>
<h3 id="参数表示（一阶隐式微分方程）"><a href="#参数表示（一阶隐式微分方程）" class="headerlink" title="参数表示（一阶隐式微分方程）"></a>参数表示（一阶隐式微分方程）</h3><p>一阶隐式微分方程：$F(x,y,y’)&#x3D;0$，与前面一阶显式微分方程区别：$\frac{dy}{dx}$项不是一次方。</p>
<h4 id="含单独-x-项或-y-项的方程"><a href="#含单独-x-项或-y-项的方程" class="headerlink" title="含单独$x$项或$y$项的方程"></a>含单独$x$项或$y$项的方程</h4><p><strong>形式1</strong>：可化为$y&#x3D;f(x,y’)$</p>
<blockquote>
<p>  解法：<br>  (1) 假设$f(x,y’)$有连续偏导数，令$y’&#x3D;p$，代入得$p&#x3D;\frac{\partial{f}}{\partial{x}}+\frac{\partial{f}}{\partial{p}}\frac{dp}{dx}$，此时化为关于$p,x$的一阶显式微分方程，即只有一次方的$\frac{dp}{dx}$。<br>  (2)利用前面三种方法求解得到的微分方程：</p>
<ul>
<li>若解为$p&#x3D;\varphi(x,c)$，然后两边积分即得到原方程解为：$y&#x3D;f(x,\varphi(x,c))$</li>
<li>若解为$x&#x3D;\psi(p,c)$，则原方程解为参数方程形式：$\left{\begin{aligned}x&#x3D;\psi(p,c)\ y&#x3D;f(x,p)\end{aligned}\right.$</li>
</ul>
</blockquote>
<p><strong>形式2</strong>：可化为$x&#x3D;f(y,y’)$</p>
<blockquote>
<p>  解法：<br>  (1)假设$f(y,y’)$有连续偏导数，令$y’&#x3D;p$，同理代入得到$x&#x3D;f(y,p)$，即化为关于$p,y$的一阶显式微分方程。<br>  (2)利用前面三种方法求解得到的微分方程，得到$\phi(y,p,c)&#x3D;0$，则原方程解为：$\left{\begin{aligned}x&#x3D;f(y,p)\\phi(y,p,c)&#x3D;0\end{aligned}\right.$</p>
</blockquote>
<h4 id="不含单独-x-项或-y-项的方程"><a href="#不含单独-x-项或-y-项的方程" class="headerlink" title="不含单独$x$项或$y$项的方程"></a>不含单独$x$项或$y$项的方程</h4><p><strong>形式3</strong>：$F(x,y’)&#x3D;0$</p>
<blockquote>
<p>  解法：<br>  (1)设$y’&#x3D;p&#x3D;tx$（一个参数方式，不唯一），代入原方程解得$x&#x3D;\varphi(t)$，进而将原方程表示成参数形式：$\left{\begin{aligned}x&#x3D;\varphi(t)\p&#x3D;\psi(t)\end{aligned}\right.$<br>  (2)将参数方程代入$y’&#x3D;p$，得$dy&#x3D;\psi(t)\varphi’(t)dt$，然后两边积分得到$y&#x3D;\phi(t,c)$<br>  (3)最终得到原方程解的参数形式：$\left{\begin{aligned}x&#x3D;\varphi(t)\y&#x3D;\phi(t,c)\end{aligned}\right.$</p>
</blockquote>
<p><strong>形式4</strong>：$F(y,y’)&#x3D;0$</p>
<blockquote>
<p>  解法：<br>  (1)设$y’&#x3D;p&#x3D;ty$（一个参数方式，不唯一），代入原方程解得$y&#x3D;\varphi(t)$，进而将原方程表示成参数形式：$\left{\begin{aligned}y&#x3D;\varphi(t)\p&#x3D;\psi(t)\end{aligned}\right.$<br>  (2)将参数方程代入$dx&#x3D;dy&#x2F;p$，得$dx&#x3D;\frac{\varphi’(t)}{\psi(t)}dt$，然后两边积分得到$x&#x3D;\phi(t,c)$<br>  (3)最终得到原方程解的参数形式：$\left{\begin{aligned}y&#x3D;\varphi(t)\x&#x3D;\phi(t,c)\end{aligned}\right.$</p>
</blockquote>
<h2 id="一阶微分方程的解的存在定理"><a href="#一阶微分方程的解的存在定理" class="headerlink" title="一阶微分方程的解的存在定理"></a>一阶微分方程的解的存在定理</h2><p>解析解和数值解：</p>
<ul>
<li>解析解：能求出具体的函数表达式，图像是连续的。</li>
<li>数值解：给出一系列自变量的值，求出对应的因变量值，图像是离散的。</li>
</ul>
<p>初值问题：求解满足$\left{\begin{aligned}\frac{dy}{dx}&#x3D;f(y,x)\初值条件：y(x_{0})&#x3D;y_{0}\end{aligned}\right.$，可能是解析解或数值解</p>
<h3 id="存在唯一性定理"><a href="#存在唯一性定理" class="headerlink" title="存在唯一性定理"></a>存在唯一性定理</h3><p>利普希茨(lipschitz)条件：$f(x,y)$在区域$R$上关于$y$满足利普希茨条件：即存在$L$(利普希茨常数)，使得：$|f(x,y_{1})-f(x,y_{2})|\le L|y_{1}-y_{2}|,\forall(x,y_{1}),(x,y_{2})\in R$.其中$R$是矩形域：$|x-x_{0}|\le a,|y-y_{0}|\le b$.</p>
<p><strong>定理1</strong>：如果$f(x,y)$在$R$上连续且关于$y$满足Lipschitz条件，则存在唯一解$y&#x3D;\varphi(x)$定义在$|x-x_{0}|\le h$上连续，其中$h&#x3D;min{a,\frac{b}{M}},M&#x3D;max|f(x,y)|$</p>
<blockquote>
<p>  验证Lipschitz条件困难，有时用$f_{y}在R$的上界作为$L$</p>
</blockquote>
<p><strong>定理2</strong>：如果在点$(x_{0},y_{0},y_{0}’)$的某一领域中，</p>
<ol>
<li>$F(x,y,y’)$对所有变元$(x,y,y’)$连续，且存在连续偏导数。</li>
<li>$F(x_{0},y_{0},y_{0}’)&#x3D;0$</li>
<li>$\frac{\partial{F(x_{0},y_{0},y_{0}’)}}{\partial{y’}}\ne0$</li>
</ol>
<p>则一阶隐式方程$F(x,y,y’)$存在唯一解$y&#x3D;y(x),|x-x_{0}|\le h,h为足够小的正数$</p>
<h3 id="近似计算和误差估计"><a href="#近似计算和误差估计" class="headerlink" title="近似计算和误差估计"></a>近似计算和误差估计</h3><p>$\varphi(x)$是$n$次近似解，$\varphi(x)$是真正解，可以通过$|\varphi_{n}(x)-\varphi(x)|\le \frac{M}{L}\cdot \frac{(Lh)^{n+1}}{(n+1)!}\le 误差$来计算满足误差的近似解。</p>
<blockquote>
<p>  近似解计算：已知$\frac{dy}{dx}&#x3D;f(x,y)$，求过$(x_{0},y_{0})$的解的存在区间，并求此区间上与真正解误差不超过$error$的近似解。</p>
<p>  (1)$M&#x3D;max|f(x,y)|,|x-x_{0}|\le a,|y-y_{0}|\le b$<br>  $h&#x3D;min{a,\frac{b}{M}}$，则解的存在区间：$[x_{0}-h,x_{0}+h]$</p>
<p>  (2)$L&#x3D;max{|\frac{\partial{f}}{\partial{y}}|}$<br>  通过$|\varphi_{n}(x)-\varphi(x)|\le \frac{M}{L}\cdot \frac{(Lh)^{n+1}}{(n+1)!}\le error$解出$n$</p>
<p>  然后一次计算$\varphi_{0}(x)&#x3D;y_{0}\\varphi_{1}(x)&#x3D;\int^{x}<em>{x</em>{0}}f(\xi,\varphi_{0}(\xi))d\xi\\cdots\\varphi_{n}(x)&#x3D;\int^{x}<em>{x_0}f(\xi,\varphi</em>{n-1}(\xi))dx$，最终得到近似解$\varphi_{n}(x)$.</p>
</blockquote>
<h3 id="解的延拓"><a href="#解的延拓" class="headerlink" title="解的延拓"></a>解的延拓</h3><p>由解的存在唯一性定理可知$y&#x3D;\varphi(x)$存在区间是$|x-x_{0}|&lt;h&#x3D;min{a,\frac{b}{M}}$。通过令$x_{1}&#x3D;x_{0}+$，然后以$(x_{1},y_{1})$建立一个新的区间$|x-x_{1}|&lt;h_{1}$，有存在唯一性定理这个区间上存在$y&#x3D;\phi(x)$，两个区间相交处$\varphi(x)&#x3D;\phi(x)$。进而可以得到在$[x_{0}-h,x_{0}+h+h_{1}]$上存在唯一解$y&#x3D;\left{\begin{aligned}\varphi(x),\quad x_{0}-h\le x \le x_{0}+h\ \phi(x), \quad x_{0}+h\lt x \le x_{0}+h+h_{1}\end{aligned}\right.$，即解被<strong>右延拓</strong>了。</p>
<h4 id="解的延拓定理"><a href="#解的延拓定理" class="headerlink" title="解的延拓定理"></a>解的延拓定理</h4><p>函数$f(x,y)$在有界区域$G$内关于$y$满足局部的利普希茨条件，那么解$y&#x3D;\varphi(x)$可以延拓到点$(x,\varphi(x))$任意接近区域$G$的边界。</p>
<p><strong>推论</strong></p>
<p>如果$G$是无界区域（以一侧为例），则：</p>
<ul>
<li>解$y&#x3D;\varphi(x)$可以延拓到区间$[x_{0},+\infin)$</li>
<li>解$y&#x3D;\varphi(x)$可以延拓到区间$[x_{0},d)$，区间边界<strong>开区间</strong>，必须是其中$d$为有限数，当$x \to d,y&#x3D;\varphi(x)$无界，或者点$(x,\varphi(x))$趋于区域$G$的边界。</li>
</ul>
<p><strong>应用</strong></p>
<p>主要用于求解的存在区间。</p>
<h4 id="解对初值的性质"><a href="#解对初值的性质" class="headerlink" title="解对初值的性质"></a>解对初值的性质</h4><p>在求解初值问题时，我们可以把初值也看做变量，则函数变为$y&#x3D;\varphi(x,x_{0},y_{0})$.</p>
<p><strong>解对初值的连续性</strong></p>
<p>若函数$f(x,y)$在区域$G$内连续，且关于$y$满足局部利普希茨条件，则解$y&#x3D;\varphi(x,x_{0},y_{0})$作为$x,x_{0},y_{0}$的函数在其存在范围内连续。</p>
<p><strong>解对初值的可微性</strong></p>
<p>若函数$f(x,y)$和$\frac{\partial{f}}{\partial{x_{0}}}$都在区域$G$内连续，则解$y&#x3D;\varphi(x,x_{0},y_{0})$作为$x,x_{0},y_{0}$的函数在它的存在范围内是连续可微的。微分公式为：</p>
<ul>
<li>$\frac{\partial{\varphi}}{\partial{x_{0}}}&#x3D;-f(x_{0},y_{0})exp(\int_{x_{0}}^{x}\frac{\partial{f(x,\varphi)}}{\partial{y}}dx)$</li>
<li>$\frac{\partial{\varphi}}{\partial{y_{0}}}&#x3D;exp(\int_{x_{0}}^{x}\frac{\partial{f(x,\varphi)}}{\partial{y}}dx)$</li>
</ul>
<h3 id="奇解"><a href="#奇解" class="headerlink" title="奇解"></a>奇解</h3><p>包络：部分微分方程存在的一条特殊曲线，该曲线不属于此方程的积分曲线族，该曲线上的每一点都有积分曲线族中的一条曲线和它相切。将这条曲线称为<strong>积分曲线族</strong>的<strong>包络</strong>。（可能不存在、存在一个或多个）</p>
<p>奇解：包络对应的解。</p>
<p>设给定单参数曲线族$\Phi(x,y,c)&#x3D;0$，则曲线族的包络<strong>包含</strong>在方程组$\left{\begin{aligned}\Phi(x,y,c)&#x3D;0\\Phi_c’(x,y,c)&#x3D;0\end{aligned}\right.$消去参数$c$（即解多个曲线公共切线）得到的曲线<strong>之中</strong>，消去$c$得到的曲线称为<strong>c-判别曲线</strong>，<strong>其中除去包络外还有其他曲线</strong>，需要<strong>检验</strong>。</p>
<p>奇解定义（2）：如果一个解的每一个点上至少还有方程的另外一个解存在，就称为奇解。</p>
<p><strong>求奇解方法1</strong>：先求通解积分曲线族 -&gt; 求通解包络 -&gt; 即奇解</p>
<p>由存在唯一性定理2，如果$F$关于$y’$的偏导不等于$0$，则解唯一，即不存在奇解。</p>
<p>因此奇解如果存在的话，必须满足$F(x,y,y’),\frac{\partial{F}}{\partial{y’}}&#x3D;0$</p>
<p><strong>求奇解方法2</strong>：令$p&#x3D;y’$，则奇解<strong>包含</strong>在$\left{\begin{aligned}F(x,y,p)&#x3D;0\F’_{p}(x,y,p)&#x3D;0\end{aligned}\right.$方程组消去参数$p$得到的曲线<strong>之中</strong>，消去$p$得到的曲线称为<strong>p-判别曲线</strong>，但不一定是奇解，需要<strong>检验</strong>。</p>
<h4 id="克莱罗微分方程"><a href="#克莱罗微分方程" class="headerlink" title="克莱罗微分方程"></a>克莱罗微分方程</h4><p>形式1：$y&#x3D;xp+f(p),这里p&#x3D;\frac{dp}{dx},f(p)是p的连续可微函数$（即四种一阶方程中的第四种）</p>
<p><strong>特殊性质</strong>：令$p&#x3D;y’$，然后两边对$x$求导，化简得$\frac{dp}{dx}(x+f’(p))&#x3D;0$.</p>
<ul>
<li>如果$\frac{dp}{dx}&#x3D;0$，则$p&#x3D;c,解为y&#x3D;cx+f(c)$.</li>
<li>如果$x+f’(p)&#x3D;0$，解为$\left{\begin{aligned}x+f’(p)&#x3D;0\y&#x3D;xp+f(p)\end{aligned}\right.$.求解过程和从通解中求解包络一样，因此解即通解$y&#x3D;cx+f(c)$的包络。</li>
</ul>
<h2 id="高阶微分方程"><a href="#高阶微分方程" class="headerlink" title="高阶微分方程"></a>高阶微分方程</h2><h3 id="线性微分方程"><a href="#线性微分方程" class="headerlink" title="线性微分方程"></a>线性微分方程</h3><p>$n$阶线性微分方程：$\frac{d^{n}x}{dt^{n}}+a_{1}(t)\frac{d^{n-1}x}{dt^{n-1}}+\cdots+a_{n-1}(t)\frac{dx}{dt}+a_n(t)&#x3D;f(t)$</p>
<p><strong>定理1</strong>（<strong>叠加原理</strong>）：如果$x_{1}(t),x_{2}(t),\cdots,x_{k}(t)$是线性微分方程对应齐次线性微分方程的$k$个解，则$c_{1}x_{1}(1)+c_{2}x_{2}(t)+\cdots+c_{k}x_{k}(t)$也是齐次线性微分方程的解。当$k&#x3D;n$，则有解为$x&#x3D;c_{1}x_{1}(t)+c_{2}x_{2}(t)+\cdots+c_{n}x_{n}(t)$</p>
<p><strong>线性相关</strong>：存在不全为零的常数$c_{1},c_{2},\cdots,c_{k}$使得$c_{1}x_{1}(t)+c_{2}x_{2}(t)+\cdots+c_{k}x_{k}(t)\equiv 0$</p>
<p><strong>线性无关</strong>：不存在线性相关的情况。</p>
<p><strong>朗斯基行列式</strong>：<img src="https://bkimg.cdn.bcebos.com/formula/911552a9ab68aa285b1d97a34928995e.svg" alt="img"></p>
<p>其中$f_{1},f_{2},\cdots,f_{k}$都是可微$k-1$次函数。</p>
<p><strong>定理2</strong>：若$f_{1},f_{2},\cdots,f_{n}$线性相关，则朗斯基行列式$W(f_{1},f_{2},\cdots,f_{n})\equiv 0$。<strong>逆定理不成立</strong></p>
<p><strong>定理3</strong>：当线性齐次微分方程的解$f_{1},f_{2},\cdots,f_{n}$在$a\le t \le b$上线性无关，则对应朗斯基行列式在这个区间的任何点上都不等于零。</p>
<p><strong>定理4</strong>：$n$阶齐次线性微分方程一定存在$n$个线性无关的解$x_{1}(t),x_{2}(t),\cdots,x_{n}(t)$，且通解为$x&#x3D;c_{1}x_{1}(t)+c_{2}x_{2}(t)+\cdots+c_{n}x_{n}(t)$</p>
<p><strong>推论</strong>：$n$个线性无关的解称为方程的一个<strong>基本解组</strong>（不唯一），当$W(t_{0})&#x3D;1$时称为<strong>标准基本解组</strong>。通解构成一个$n$维线性空间。</p>
<h4 id="非齐次线性微分方程（常数变易法）"><a href="#非齐次线性微分方程（常数变易法）" class="headerlink" title="非齐次线性微分方程（常数变易法）"></a>非齐次线性微分方程（常数变易法）</h4><p><strong>定理</strong>：设$x_{1}(t),x_{2}(t),\cdots,x_{n}(t)$是对应齐次线性微分方程的基本解组，$\bar{x(t)}$是非齐次线性微分方程的某一特解，则其通解为$x&#x3D;c_{1}x_{1}(t)+c_{2}x_{2}(t)+\cdots+c_{n}x_{n}(t)+\bar{x(t)}$</p>
<p>解法：求出基本解组后，与特解联立设通解，然后代入非齐次微分方程求解系数。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Uanu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://uanu2002.top/2022/09/28/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B(1)/">http://uanu2002.top/2022/09/28/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B(1)/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Uanu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/BUAA-Minor/">
                                    <span class="chip bg-color">BUAA Minor</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E5%AD%A6/">
                                    <span class="chip bg-color">数学</span>
                                </a>
                            
                                <a href="/tags/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">
                                    <span class="chip bg-color">常微分方程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,wechat,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/10/05/FMRI/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="「Congnitive Science」FMRI、MVPA和群体编码">
                        
                        <span class="card-title">「Congnitive Science」FMRI、MVPA和群体编码</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            功能性磁共振成像和多体素模式分析
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Congnitive-Science/" class="post-category">
                                    Congnitive Science
                                </a>
                            
                            <a href="/categories/Congnitive-Science/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/" class="post-category">
                                    认知科学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Congnitive-Science/">
                        <span class="chip bg-color">Congnitive Science</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/">
                        <span class="chip bg-color">认知科学</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="chip bg-color">论文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/26/import%E6%8A%A5%E9%94%99/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="「Trouble Shooting」某版本GLIBCXX缺失">
                        
                        <span class="card-title">「Trouble Shooting」某版本GLIBCXX缺失</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            解决模型训练过程中遇到的GLIBCXX缺失。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Trouble-Shooting/" class="post-category">
                                    Trouble Shooting
                                </a>
                            
                            <a href="/categories/Trouble-Shooting/Ubuntu/" class="post-category">
                                    Ubuntu
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Trouble-Shooting/">
                        <span class="chip bg-color">Trouble Shooting</span>
                    </a>
                    
                    <a href="/tags/Ubuntu/">
                        <span class="chip bg-color">Ubuntu</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Uanu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://uanu2002.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:uanu2002@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2533953467" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2533953467" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
