<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数字设计和计算机体系结构(2)--组合逻辑设计, Uanu的博客|Uanu&#39;s blog">
    <meta name="description" content="基础知识电路：可以处理离散值变量的网络。

  电路组成：  一个或者多个离散值输入端(input terminal)  一个或者多个离散值输出端(output terminal)  描述输入和输出关系的功能规范(function spec">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://bing.com/th?id=OHR.CenoteDiver_ZH-CN7334440742_1920x1080.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>数字设计和计算机体系结构(2)--组合逻辑设计 | Uanu的博客|Uanu&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Uanu的博客|Uanu&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Uanu的博客|Uanu&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数字设计和计算机体系结构(2)--组合逻辑设计</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                                <span class="chip bg-color">计算机组成</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">数字设计</span>
                            </a>
                        
                            <a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">
                                <span class="chip bg-color">体系结构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="post-category">
                                计算机组成
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-08-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>电路：可以处理离散值变量的网络。</p>
<blockquote>
<p>  电路组成：<br>  一个或者多个离散值输入端(input terminal)<br>  一个或者多个离散值输出端(output terminal)<br>  描述输入和输出关系的功能规范(function specification)<br>  描述当输入改变时输出响应延迟的时序规范(timing specification)</p>
<p>  电路内部组成：元件(element)和结点(node)<br>  元件：带有输入、输出、功能规范和时序规范的电路。<br>  结点：一段导线，通过电压传递离散值变量。可分为输入结点、输出结点和内部结点（即基本上内部结点也不是外部结点的结点）。</p>
</blockquote>
<p>数字电路：分为组合电路(combination circuit)和时序电路(sequential circuit)。</p>
<blockquote>
<p>  组合电路的输出仅仅取决于输入的值。例如逻辑门。<strong>没有记忆</strong>。<br>  时序电路的输出取决于当前输入值和之前的输入值。<strong>有记忆</strong>。</p>
</blockquote>
<p>组合电路要求：<br>每一个电路元件本身都是组合电路。<br>每一个电路结点或者是一个电路的输入，或者是连接到外部电路的一个输出端。<br>电路不包含回路：经过电路的每条路径最多只能经过每个电路结点一次。</p>
<p>组合电路功能规范：当前各种输入值的输出值。<br>组合电路时序规范：从输入到输出延迟的最大值和最小值。</p>
<h2 id="布尔表达式"><a href="#布尔表达式" class="headerlink" title="布尔表达式"></a>布尔表达式</h2><p>布尔表达式(Boolean equation)：处理变量是TRUE或FALSE。</p>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><p>项(literal)：一个变量A的非(complement)是它的反，记为$\bar{A}$。变量或它的反称为项。</p>
<p>真值形式(true form)和取反形式(complement form)：$A和\bar{A}$。</p>
<p>乘积项(product)或蕴含项(implicant)：一项或多项的AND。</p>
<p>最小项(minterm)：一个包含全部输入变量的乘积项。</p>
<p>求和项(sum)：一项或多项的或。</p>
<p>最大项(maxterm)：一个包含全部输入项的和。</p>
<p>运算顺序：$NOT&gt;AND&gt;OR$</p>
<h3 id="与或式"><a href="#与或式" class="headerlink" title="与或式"></a>与或式</h3><p>与或式(sum-of-product)范式：所有输出为真情况(对应输入若为FALSE则取反然后AND)的或。写成$F(A,B)&#x3D;\sum(m_1,m_3)$或$F(A,B)&#x3D;\sum(1,3)$。</p>
<h3 id="或与式"><a href="#或与式" class="headerlink" title="或与式"></a>或与式</h3><p>或与式(product-of-sums范式：所有输出为假情况(对应输入若为TRUE则取反然后OR)的与。写成$Y&#x3D;\prod(M_0,M_1)$或$Y&#x3D;\prod(0,1)$。</p>
<p><strong>与或式和或与式在逻辑上是等价的，根据真值表进行选择简单的表示</strong>。</p>
<h2 id="布尔代数"><a href="#布尔代数" class="headerlink" title="布尔代数"></a>布尔代数</h2><p>对偶原理：将符号0和1互换，操作符AND和OR互换，表达式依然正确。</p>
<p>最小与或式：使用最少蕴含项的等式（蕴含项数相等，比较项数最少的）。</p>
<p>主蕴含项：不能与其他蕴含项合并生成具有较小项的形式。（最小等式中的蕴含项必须都是主蕴含项）</p>
<h2 id="从逻辑到门"><a href="#从逻辑到门" class="headerlink" title="从逻辑到门"></a>从逻辑到门</h2><p>电路原理图(schematic)：描述数字电路的内部元件及其相互连接。</p>
<blockquote>
<p>  电路原理图遵循准则：<br>  输入在原理图的左边（或者顶部）。<br>  输出在原理图的右边（或者底部）。<br>  无论何时，门必须从左至右流。<br>  最好使用直线而不使用有很多拐角的线。<br>  线总是在T型接头连接。<br>  在两条线交叉的地方有一个点，表示它们之间有连接。</p>
</blockquote>
<p>注：电路可以通过布尔代数进行简化，例如CMOS实现中，与非门和或非门优先于与门和或门。</p>
<h2 id="多级组合逻辑"><a href="#多级组合逻辑" class="headerlink" title="多级组合逻辑"></a>多级组合逻辑</h2><p>与或式称为二级逻辑：将一级与门再连接到一级或门。</p>
<h3 id="减少硬件"><a href="#减少硬件" class="headerlink" title="减少硬件"></a>减少硬件</h3><p>最好的多级结构：门的数量最少、速度最快、设计时间最短、花费最少或功耗最低。</p>
<p>eg：$A\oplus B\oplus C&#x3D;(A\oplus B)\oplus C$.后者使用门数量更少。</p>
<h3 id="推气泡"><a href="#推气泡" class="headerlink" title="推气泡"></a>推气泡</h3><p>转与门和或门：</p>
<blockquote>
<p>  推气泡方法：<br>  从电路输出端开始并向输入方向推。<br>  将气泡从最后的输出端向输入端推，这样读出输出(Y)的布尔表达式，而不是输出取反的表达式。<br>  继续向后推，以便画出每个门来消除气泡。如果当前门有一个输入气泡，则在其前面门的输入加上气泡。如果当前门没有输入气泡，则其前面的门也不带输出气泡。</p>
</blockquote>
<p>转与非门和或非门：</p>
<blockquote>
<p>  推气泡方法：<br>  气泡可以添加到门的输出和下一个门的输入而不改变逻辑功能。</p>
</blockquote>
<h2 id="X和Z"><a href="#X和Z" class="headerlink" title="X和Z"></a>X和Z</h2><h3 id="非法值X"><a href="#非法值X" class="headerlink" title="非法值X"></a>非法值X</h3><p>符号X表示电路结点有未知(unknown)或非法(illegal)值。通常发生在此结点同时被0或1驱动时，这种情况称为竞争(contention)。</p>
<p>X值有时也被电路仿真器用来表示一个没有初始化的值，例如忘记说明的一个输入的值。</p>
<p><strong>区别真值表中用来表示不重要值的X。</strong></p>
<h3 id="浮空值Z"><a href="#浮空值Z" class="headerlink" title="浮空值Z"></a>浮空值Z</h3><p>符号Z表示结点既没有被高电平也没有被低电平驱动，这个结点称为浮空(floating)、高阻态(high impedance)或高Z态。通常发生在忘记将电压连接到输入端或者假定没有连接的输入为0。</p>
<p><strong>区别于逻辑0，因为浮空或未被驱动的结点可能是0或1，这取决于先前状态。此外，浮空结点并不意味电路出错。</strong></p>
<p>三态缓冲器(tristate buffer)：有三种可能输出状态：高电平HIGH(1)、低电平LOW(0)和浮空(Z)。有输入端A、输出端Y和使能控制端E。当使能端为TRUE时，三态缓冲器作为一个简单的缓冲器，将输入值传送到输出端。当使能端为FALSE时，输出被设置为浮空(Z)。（三态缓冲器的使能端是高电平有效，当在E输入放置一个气泡，则变成低电平有效，称为Ebar或Eb。</p>
<p><img src="/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/1.png" alt="三态缓冲器"></p>
<h2 id="卡诺图"><a href="#卡诺图" class="headerlink" title="卡诺图"></a>卡诺图</h2><p>卡诺图(Karnaugh map, K-map)：一种图形化的化简布尔表达式的方法。对处理最多4个变量的问题非常好，给出了操作布尔表达式的可视化方法。</p>
<p>卡诺图每一个方格与相邻方格只有一个变量的值不同。（最左侧和最右侧也看做相邻）</p>
<p><img src="/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/2.png"></p>
<p>相邻且Y相等的可以化简合并。</p>
<h3 id="化简逻辑"><a href="#化简逻辑" class="headerlink" title="化简逻辑"></a>化简逻辑</h3><p>化简逻辑：用尽可能少的圈来圈住卡诺图中所有为1的方格，每一个圈应该尽可能地大，然后读取每个圈起来的蕴含项。（卡诺图中的每一个圈代表一个蕴含项，每个尽可能大的圈是主蕴含项。）</p>
<blockquote>
<p>  最小化等式规则：<br>  用最少的圈来圈住所有的1。<br>  每个圈中的所有方格都必须包含1。<br>  每个圈必须是矩形，其每边长必须是2的整数次幂（1、2、4等）。<br>  每个圈必须尽可能地大。<br>  圈可以环绕卡诺图的边界。<br>  如果可以使用更少数量或更大的圈，则卡诺图中一个为1的方格可以被多次圈住。</p>
</blockquote>
<p>无关项：当某些变量对输出没有影响时，可以减少表中行的数量，无关项用符号X表示，表示输入可能是0或1。</p>
<p>无关项可以进一步帮助化简逻辑，在选择圈时无关项可以被圈起来，当没有帮助时也可以不圈。</p>
<h2 id="组合逻辑模块"><a href="#组合逻辑模块" class="headerlink" title="组合逻辑模块"></a>组合逻辑模块</h2><p>组合逻辑模块：隐藏不重要的门级细节，把重点放在模块的功能上。</p>
<h3 id="复用器"><a href="#复用器" class="headerlink" title="复用器"></a>复用器</h3><p>复用器(multiplexer)：一种最常用的组合逻辑电路。根据选择(select)信号的值它可从多个可能的输入中选择一个作为输出。简称为mux。</p>
<h4 id="2-1复用器"><a href="#2-1复用器" class="headerlink" title="2:1复用器"></a>2:1复用器</h4><p>有两个输入$D_0,D_1$，一个选择输入S和一个输出Y。复用器根据选择信号的值在两个输入数据中选择一个数据输出：如果S&#x3D;0，则输出第一个，反之输出第二个。S也称为控制信号(control signal)。</p>
<p><img src="/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/3.png" alt="复用器"></p>
<p>复用器也可以由三态缓冲器构成，使能信号有效使得在任何时刻仅有一个三态缓冲器有效。</p>
<p><img src="/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/4.png" alt="三态缓冲器实现2:1复用器"></p>
<h4 id="更宽的复用器"><a href="#更宽的复用器" class="headerlink" title="更宽的复用器"></a>更宽的复用器</h4><p>可以使用多个三态缓冲器或多个2:1复用器。<br><img src="/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/5.png"></p>
<p>一个N:1复用器需要$log_2N$条选择线。</p>
<h4 id="复用器逻辑"><a href="#复用器逻辑" class="headerlink" title="复用器逻辑"></a>复用器逻辑</h4><p>复用器可以用查找表(lookup table)的方式实现逻辑功能，将输入作为选择信号。</p>
<p>一个$2^N$个输入的复用器可以实现N输入逻辑函数。如果将一个变量，以及0和1作为数据输入，则可以将复用器大小减小一般，只使用$2^{N-1}$个输入。</p>
<p><img src="/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/6.png"></p>
<h3 id="译码器"><a href="#译码器" class="headerlink" title="译码器"></a>译码器</h3><p>译码器：有N个输入和$2^N$个输出。每一个输出都取决于输入的组合，输出称为独热(one-hot)，因为在给定恰好只有一个输出为高电平。<br><img src="/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/7.png"></p>
<p>译码器逻辑：译码器可以和或门组合来实现逻辑函数。</p>
<p>一个在真值表中包含M个1的N输入函数，可以通过一个$N:2^N$译码器和M输入或门来实现。（应用：只读存储器(ROM)）</p>
<h2 id="时序"><a href="#时序" class="headerlink" title="时序"></a>时序</h2><p>时序(timing)：如何使电路运行得最快。</p>
<p>时序图(timing diagram)：描绘当输入改变时电路的瞬间响应(transient response)。</p>
<p><img src="/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/8.png"></p>
<p>上升沿：从低电平LOW到高电平HIGH的转变。</p>
<p>下降沿：从高电平HIGH到低电平LOW的转变。</p>
<h3 id="传播延迟和最小延迟"><a href="#传播延迟和最小延迟" class="headerlink" title="传播延迟和最小延迟"></a>传播延迟和最小延迟</h3><p>组合逻辑电路的时序特征包括传播延迟(propagation delay)和最小延迟(contamination delay).</p>
<p>传播延迟$t_{pd}$：是当输入改变直到一个或多个输出达到它们的最终值所经历的最长时间，即变化稳定。</p>
<p>最小延迟$t_{ed}$：是当一个输入发生变化直到任何一个输出开始改变的最短时间。</p>
<p><img src="/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/9.png"></p>
<p>注：时刻均选取变化的中间时刻。</p>
<blockquote>
<p>  传播延迟和最小延迟的值可能不同的原因：<br>  不同的上升和下降阶段。<br>  多个输入和输出之间的延迟可能不同。<br>  当电路较热时速度会变慢，较冷时会变快。</p>
</blockquote>
<p>延迟可以由一个信号从输入到输出的路径来确定。</p>
<p>关键路径(critical path)：最长、最慢的路径。</p>
<p>最短路径(short path)：顾名思义。</p>
<p><img src="/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/10.png"></p>
<p>组合电路的传播延迟：关键路径上每一个元件传播延迟之和。<br>组合电路的最小延迟：最短路径上每一个元件的最小延迟之和。</p>
<p><img src="/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/11.png"></p>
<h3 id="毛刺"><a href="#毛刺" class="headerlink" title="毛刺"></a>毛刺</h3><p>毛刺(glitch)或冒险(hazard)：一个输入信号的改变导致多个输出信号的改变。</p>
<p><img src="/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/12.png"></p>
<p>当B从1变成0时，n2（最短路径）在n1（关键路径）上升前下降，导致存在暂时为0的毛刺。</p>
<p><img src="/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/13.png"></p>
<p>从卡诺图来理解，毛刺的产生式因为B的改变穿过了两个主蕴含项的边界。如果增加一个覆盖边界的主蕴含项（即一致项或多余项，逻辑上仍然等价），就可以消除毛刺。</p>
<p><img src="/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/14.png"></p>
<p>因此，当信号的变化在卡诺图中穿越2个主蕴含项边界时就会出现毛刺，需要增加额外的硬件来避免毛刺。</p>
<p>此外，多个输入上的同时变化也会导致毛刺，但这并不能通过增加硬件来避免。（关键不在于如何去除，而是要意识到毛刺的存在，以便于正确分析示波器和仿真器上的时序图。）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Uanu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://uanu2002.top/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/">http://uanu2002.top/2022/08/07/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(2)/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Uanu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                                    <span class="chip bg-color">计算机组成</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">数字设计</span>
                                </a>
                            
                                <a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">
                                    <span class="chip bg-color">体系结构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,wechat,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/08/08/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84(3)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="数字设计和计算机体系结构(3)--时序逻辑设计">
                        
                        <span class="card-title">数字设计和计算机体系结构(3)--时序逻辑设计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="post-category">
                                    计算机组成
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                        <span class="chip bg-color">计算机组成</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">数字设计</span>
                    </a>
                    
                    <a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">体系结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/31/hugo+github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="hugo+github博客搭建">
                        
                        <span class="card-title">hugo+github博客搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BB%BA%E7%AB%99/" class="post-category">
                                    建站
                                </a>
                            
                            <a href="/categories/%E5%BB%BA%E7%AB%99/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BB%BA%E7%AB%99/">
                        <span class="chip bg-color">建站</span>
                    </a>
                    
                    <a href="/tags/github/">
                        <span class="chip bg-color">github</span>
                    </a>
                    
                    <a href="/tags/hugo/">
                        <span class="chip bg-color">hugo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Uanu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://uanu2002.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:uanu2002@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2533953467" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2533953467" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
