<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Visual Studio Code环境配置, Uanu的博客|Uanu&#39;s blog">
    <meta name="description" content="vscode常用的环境配置">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://bing.com/th?id=OHR.CenoteDiver_ZH-CN7334440742_1920x1080.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>Visual Studio Code环境配置 | Uanu的博客|Uanu&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Uanu的博客|Uanu&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Uanu的博客|Uanu&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Visual Studio Code环境配置</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/vscode/">
                                <span class="chip bg-color">vscode</span>
                            </a>
                        
                            <a href="/tags/%E9%85%8D%E7%BD%AE/">
                                <span class="chip bg-color">配置</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-08-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Windows安装vscode配置C-x2F-C"><a href="#Windows安装vscode配置C-x2F-C" class="headerlink" title="Windows安装vscode配置C&#x2F;C++"></a>Windows安装vscode配置C&#x2F;C++</h1><h3 id="1、下载vscode"><a href="#1、下载vscode" class="headerlink" title="1、下载vscode"></a>1、下载vscode</h3><h3 id="2、下载gcc编译器"><a href="#2、下载gcc编译器" class="headerlink" title="2、下载gcc编译器"></a>2、下载gcc编译器</h3><p>官网下载：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/">MinGW-w64 - for 32 and 64 bit Windows - Browse Files at SourceForge.net</a></p>
<p>选择最新版本MinGW-W64 GCC，根据电脑选择对应压缩包下载（64位windows电脑下载x86_64-win32-seh）。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/1.png"></p>
<p>下载后解压，找到bin文件夹，复制bin的路径，添加到电脑的环境变量Path中。</p>
<img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/2.png" style="zoom:50%;">

<p>然后在命令行cmd中输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">gcc -v<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果显示gcc位置、版本等许多信息则gcc安装成功。</p>
<h3 id="3、设置配置文件"><a href="#3、设置配置文件" class="headerlink" title="3、设置配置文件"></a>3、设置配置文件</h3><p>（1）在vscode中打开项目文件（下面设置的编译器等配置只在这个文件内有效）。</p>
<p>（2）配置编译器文件<br><code>Ctrl+Shift+P</code>打开命令面板，输入<code>C/c++:Edit Configurations(UI)</code>，点击打开。<br><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/3.png"></p>
<p>如下图所示，</p>
<p>1：windows系统选择win32<br>2：填写：<code>bin路径\g++.exe</code><br>3：可不填，为编译器参数<br>4：选择<code>gcc-x64</code></p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/4.png"></p>
<p>设置好后文件中会出现<code>.vscode</code>文件夹，其中只有一个<code>c_cpp_properties.json</code>的配置文件，如果出现其他文件则删除。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/5.png"></p>
<p>（3）配置构建文件<br><code>Ctrl+Shift+P</code>打开控制面板，输入<code>Tasks:Configure Default Build Task</code>，点击后再输入<code>C/C++: g++.exe build active file</code>。然后会在<code>.vscode</code>文件夹内生成一个<code>tasks.json</code>配置文件。</p>
<p>（4）配置调试文件</p>
<p>新建或打开一个C++文件，然后点击菜单栏中的调试C&#x2F;C++文件或<code>Debug</code>，然后选择<code>C++(GDB/LLDB)</code>，然后会在<code>.vscode</code>文件夹内生成一个<code>launch.json</code>配置文件。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/6.png"></p>
<p>执行完效果如下图。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/7.png"></p>
<p>配置好后可以单独保存.vscode文件夹，下次配置时直接复制到项目文件夹内即可。</p>
<p>此处粘贴个人的三个文件夹内容，如果上述操作无法完成，则可以直接创建<code>.vscode</code>文件夹和三个配置文件，然后把内容粘贴，<strong>然后要修改其中的编译器等地址和版本信息！</strong></p>
<p><code>c_cpp_properties.json</code></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">&#123;</span>
    <span class="token key atrule">"configurations"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
            <span class="token key atrule">"name"</span><span class="token punctuation">:</span> <span class="token string">"Win32"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"includePath"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token string">"$&#123;workspaceFolder&#125;/**"</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token key atrule">"defines"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token string">"_DEBUG"</span><span class="token punctuation">,</span>
                <span class="token string">"UNICODE"</span><span class="token punctuation">,</span>
                <span class="token string">"_UNICODE"</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token key atrule">"windowsSdkVersion"</span><span class="token punctuation">:</span> <span class="token string">"10.0.19041.0"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"compilerPath"</span><span class="token punctuation">:</span> <span class="token string">"D:\\mingw64\\bin\\g++.exe"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"cStandard"</span><span class="token punctuation">:</span> <span class="token string">"c17"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"cppStandard"</span><span class="token punctuation">:</span> <span class="token string">"c++17"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"intelliSenseMode"</span><span class="token punctuation">:</span> <span class="token string">"gcc-x64"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"compilerArgs"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token string">"-Wall"</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token key atrule">"version"</span><span class="token punctuation">:</span> <span class="token number">4</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>tasks.json</code></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">&#123;</span>
    <span class="token key atrule">"tasks"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
            <span class="token key atrule">"type"</span><span class="token punctuation">:</span> <span class="token string">"cppbuild"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"label"</span><span class="token punctuation">:</span> <span class="token string">"C/C++: g++.exe 生成活动文件"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"command"</span><span class="token punctuation">:</span> <span class="token string">"D:\\mingw64\\bin\\g++.exe"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"args"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token string">"-fdiagnostics-color=always"</span><span class="token punctuation">,</span>
                <span class="token string">"-g"</span><span class="token punctuation">,</span>
                <span class="token string">"$&#123;file&#125;"</span><span class="token punctuation">,</span>
                <span class="token string">"-o"</span><span class="token punctuation">,</span>
                <span class="token string">"$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe"</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token key atrule">"options"</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span>
                <span class="token key atrule">"cwd"</span><span class="token punctuation">:</span> <span class="token string">"D:\\mingw64\\bin"</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
            <span class="token key atrule">"problemMatcher"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token string">"$gcc"</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token key atrule">"group"</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span>
                <span class="token key atrule">"kind"</span><span class="token punctuation">:</span> <span class="token string">"build"</span><span class="token punctuation">,</span>
                <span class="token key atrule">"isDefault"</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
            <span class="token key atrule">"detail"</span><span class="token punctuation">:</span> <span class="token string">"调试器生成的任务。"</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token key atrule">"version"</span><span class="token punctuation">:</span> <span class="token string">"2.0.0"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>launch.json</code></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">&#123;</span>
    <span class="token key atrule">"configurations"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
            <span class="token key atrule">"name"</span><span class="token punctuation">:</span> <span class="token string">"C/C++: g++.exe 生成和调试活动文件"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"type"</span><span class="token punctuation">:</span> <span class="token string">"cppdbg"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"request"</span><span class="token punctuation">:</span> <span class="token string">"launch"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"program"</span><span class="token punctuation">:</span> <span class="token string">"$&#123;fileDirname&#125;\\$&#123;fileBasenameNoExtension&#125;.exe"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"args"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token key atrule">"stopAtEntry"</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
            <span class="token key atrule">"cwd"</span><span class="token punctuation">:</span> <span class="token string">"D:\\mingw64\\bin"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"environment"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token key atrule">"externalConsole"</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
            <span class="token key atrule">"MIMode"</span><span class="token punctuation">:</span> <span class="token string">"gdb"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"miDebuggerPath"</span><span class="token punctuation">:</span> <span class="token string">"D:\\mingw64\\bin\\gdb.exe"</span><span class="token punctuation">,</span>
            <span class="token key atrule">"setupCommands"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">&#123;</span>
                    <span class="token key atrule">"description"</span><span class="token punctuation">:</span> <span class="token string">"为 gdb 启用整齐打印"</span><span class="token punctuation">,</span>
                    <span class="token key atrule">"text"</span><span class="token punctuation">:</span> <span class="token string">"-enable-pretty-printing"</span><span class="token punctuation">,</span>
                    <span class="token key atrule">"ignoreFailures"</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
                <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
                <span class="token punctuation">&#123;</span>
                    <span class="token key atrule">"description"</span><span class="token punctuation">:</span> <span class="token string">"将反汇编风格设置为 Intel"</span><span class="token punctuation">,</span>
                    <span class="token key atrule">"text"</span><span class="token punctuation">:</span> <span class="token string">"-gdb-set disassembly-flavor intel"</span><span class="token punctuation">,</span>
                    <span class="token key atrule">"ignoreFailures"</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token key atrule">"preLaunchTask"</span><span class="token punctuation">:</span> <span class="token string">"C/C++: g++.exe 生成活动文件"</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token key atrule">"version"</span><span class="token punctuation">:</span> <span class="token string">"2.0.0"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="Mac安装vscode配置C-x2F-C"><a href="#Mac安装vscode配置C-x2F-C" class="headerlink" title="Mac安装vscode配置C&#x2F;C++"></a>Mac安装vscode配置C&#x2F;C++</h1><h2 id="一、安装vscode"><a href="#一、安装vscode" class="headerlink" title="一、安装vscode"></a>一、安装vscode</h2><h3 id="1、下载安装vscode"><a href="#1、下载安装vscode" class="headerlink" title="1、下载安装vscode"></a>1、下载安装vscode</h3><p><a target="_blank" rel="noopener" href="https://bhpan.buaa.edu.cn/link/11FF9E374BFC973B3BEDF36780636992">mac版本的vscode下载链接</a></p>
<p>下载后直接安装即可。</p>
<h3 id="2、vscode基础设置"><a href="#2、vscode基础设置" class="headerlink" title="2、vscode基础设置"></a>2、vscode基础设置</h3><h4 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h4><p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/8.jpg"></p>
<p>刚进入vscode时会弹出主题的选择，四个主题任选其一即可，然后点击左上角关闭<code>Get Started</code>页面。</p>
<h4 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h4><p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/9.jpg"></p>
<p>点击左侧导航栏<code>扩展</code>按钮，进入插件商店。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/10.jpg"></p>
<p>搜索栏输入<code>chinese</code>，点击打开第一个标有<code>中文简体</code>的插件，然后右侧点击<code>install</code>下载，下载好则会显示为<code>uninstall</code>。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/11.jpg"></p>
<p>下载好后，会有弹窗提示是否重启vscode，选择<code>Restart</code>。如果没有弹窗提示则手动关闭vscode再打开。重新打开后，界面变为中文则插件生效。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/12.jpg"></p>
<p>下面用同样的方法安装C&#x2F;C++，在扩展中搜索<code>C/C++</code>，选择安装第一个插件。</p>
<h2 id="二、C语言环境配置"><a href="#二、C语言环境配置" class="headerlink" title="二、C语言环境配置"></a>二、C语言环境配置</h2><h3 id="1、创建C文件"><a href="#1、创建C文件" class="headerlink" title="1、创建C文件"></a>1、创建C文件</h3><p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/13.jpg"></p>
<p>点击打开左侧导航栏<code>资源管理器</code>。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/14.jpg"></p>
<p>然后点击打开文件夹。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/15.jpg"></p>
<p>新建或选择一个文件夹，这个文件夹用于存放以后的源文件和程序。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/16.jpg"></p>
<p>点击打开后会有弹窗提示，先选择<code>好</code>，然后勾选<code>信任父文件夹&quot;xxx&quot;中所有文件的作者</code>，最后点击<code>是，我信任此作者</code>。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/17.jpg"></p>
<p>点击新建文件夹，输入<code>demo.c</code>并回车。<code>demo</code>是文件名可以任意修改。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/18.jpg"></p>
<h3 id="2、生成配置文件"><a href="#2、生成配置文件" class="headerlink" title="2、生成配置文件"></a>2、生成配置文件</h3><p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/19.jpg"></p>
<p>点击<code>demo.c</code>打开文件，点击右上角的向下尖括号。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/20.jpg"></p>
<p>选择<code>运行C/C++文件</code>。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/21.jpg"></p>
<p>然后会弹出编译器选择，选择<code>C/C++: clang生成和调试活动文件</code>。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/22.png"></p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/23.png"></p>
<p>然后左侧会文件夹内会多出一个.vscode文件夹，里面包含两个配置文件。</p>
<h3 id="3、程序测试"><a href="#3、程序测试" class="headerlink" title="3、程序测试"></a>3、程序测试</h3><p>再次打开<code>demo.c</code>，输入以下内容。</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">#include &lt;stdio.h&gt;

int main()&#123;
    printf(&quot;hello world&quot;);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/24.png">然后再次点击<code>运行C/C++文件</code>。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/25.png"></p>
<p>如果有弹窗则先记住选择，然后选择<code>仍要调试</code>。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/26.png"></p>
<p>运行后右下侧会弹出终端，选择<code>调试控制台</code>。</p>
<p><img src="/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/27.png"></p>
<p>如果看到<code>hello world</code>则表示配置成功。</p>
<h2 id="三、注"><a href="#三、注" class="headerlink" title="三、注"></a>三、注</h2><ul>
<li><code>.vscode</code>不要删除。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Uanu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://uanu2002.top/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">http://uanu2002.top/2022/08/13/vscode%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Uanu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/vscode/">
                                    <span class="chip bg-color">vscode</span>
                                </a>
                            
                                <a href="/tags/%E9%85%8D%E7%BD%AE/">
                                    <span class="chip bg-color">配置</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,wechat,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/08/21/%E8%AE%A1%E7%BB%84(1)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Uanu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/12/hexo+github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="hexo+github博客搭建">
                        
                        <span class="card-title">hexo+github博客搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基础+超详细
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BB%BA%E7%AB%99/" class="post-category">
                                    建站
                                </a>
                            
                            <a href="/categories/%E5%BB%BA%E7%AB%99/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BB%BA%E7%AB%99/">
                        <span class="chip bg-color">建站</span>
                    </a>
                    
                    <a href="/tags/github/">
                        <span class="chip bg-color">github</span>
                    </a>
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">Uanu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://uanu2002.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:uanu2002@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2533953467" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2533953467" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
